
<!DOCTYPE html>
<html>
<!-- InstanceBegin template="/Templates/template-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />
<!--InstanceBeginEditable name="doctitle"-->
<title>Kitchen Bathroom Renovation | H &amp; C Construction - Contact</title>
<link rel="shortcut icon" href="http://www.hcconstructionllc.com/images/favicon.jpg" />
<link rel="icon" type="image/png" href="http://www.hcconstructionllc.com/images/favicon.jpg" />
<!--InstanceEndEditable-->
<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/template-1.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/template-1-header.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/template-1-footer.css" type="text/css" />
<script type="text/javascript" src="scripts/browser-compatibility.js"></script>
<script type="text/javascript" src="scripts/extendjQuery.js"></script>
<script type="text/javascript" src="scripts/menu_selection.js"></script>
<script type="text/javascript" src="scripts/menuInstances.js"></script>
<link href="stylesheets/Menu1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/RevealFX.js"></script>
<script type="text/javascript" src="scripts/revealFXInstances.js"></script>
<link href="stylesheets/xtdContactForms.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/Menu2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/HoverFX.js"></script>
<script type="text/javascript" src="scripts/hoverFXInstances.js"></script>
<link href="stylesheets/HoverFX.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/Menu3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="scripts/mapsInstances.js"></script>
<link href="stylesheets/Menu4.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:regular,700|Lato" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Exo+2:100,200,300,regular|Titillium+Web|Montserrat" rel="stylesheet" type="text/css" />
<!--InstanceBeginEditable name="head"-->
<script type="text/javascript" src="includes/ContactForms/xtdContactForms.js"></script>
<script type="text/javascript" src="includes/ContactForms/xtdContactFormsInstances.js"></script>
<!--InstanceEndEditable-->
</head>
<body class="">
<div class="header">
  <div class="navigation-container">
    <div class="row_3"><img src="images/logo7.png" class="image22" />
      <div class="row_5">
        <div class="gridContainer column_5">
          <div class="row_6">
            <div class="column_header_telephone">
              <p class="header-phone2">Telephone: 240 418 6557</p>
            </div>
            <div class="column_header_email">
              <p class="header-email">Email: luis@hcconstructionllc.com</p>
            </div>
            <div class="column_1"><a href="https://www.facebook.com/hcconstructionllc" class="social_link_fb1" lightbox="0" target="_self" rel="" data-width="800" data-height="600">&nbsp;</a><a href="#" class="social_link_gPlus1">&nbsp;</a> </div>
          </div>
        </div>
      </div>
      <div class="row_2">
        <div class="gridContainer column_4">
          <div id="Menu1" class="nav_menu">
            <ul id="Menu1_list">
              <div class="column_3"><a href="#"><img class="image1" src="images/H&C%20Construction.jpg"/><img class="image2" src="images/logo6.png"/></a> </div>
              <div id="Menu4" class="nav_menu">
                <ul id="Menu4_list">
                  <li> <a href="contact.html" target="_self" lightbox="0">Contact</a> </li>
                  <li class=""> <a href="gallery.html" target="_self" lightbox="0">Gallery</a> </li>
                  <li> <a href="services.html" target="_self" lightbox="0">Services</a> </li>
                  <li> <a href="index.html" target="_self" lightbox="0">Home</a> </li>
                </ul>
                <select class="customClass2" style="">
                  <option value="" selected="">MENU</option>
                </select>
              </div>
            </ul>
            <select>
              <option value="" selected="">MENU</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="column_49">
  <div class="row_9">
    <div class="page-row">
      <div class="page-content"> <!--InstanceBeginEditable name="page-content"-->
        <div class="row_37">
          <div class="row_38">
            <div class="column_46">
              <h1 class="heading6">Our Offices</h1>
              <hr class="customClass1">
              <div id="Map1" class="xtd_maps">
                <style>
           div#Map1 * {
            max-width: none !important;
            box-sizing: content-box;
            vertical-align: inherit;
            font-size: initial;
            margin: auto;
            border: inherit;
            line-height: initial;
           }
          </style>
                <div class="map_content" style="width:100%;height:100%">
                  <div style="width:100%; height: 100%; background:#EEEEEE url('images/gmaps.png') no-repeat center;"></div>
                </div>
              </div>
            </div>
            <div class="column_47">
              <h1 class="heading6">Send us a message</h1>
              <hr class="customClass1">
              <div class="align-inline-wrap3">
                <form class="form-align-left ContactForms2 contactForm-skin04 contactForm-base" role="form">
                  <div class="form-group required">
                    <label for="name1">Name</label>
                    <div class="control-holder">
                      <input type="text" id="name1" class="form-control" maxlength="50">
                    </div>
                  </div>
                  <div class="form-group required">
                    <label for="email1">Email</label>
                    <div class="control-holder">
                      <input type="text" id="email1" class="form-control" maxlength="50">
                    </div>
                  </div>
                  <div class="form-group required">
                    <label for="phone1">Phone</label>
                    <div class="control-holder">
                      <input type="text" id="phone1" class="form-control" maxlength="50">
                    </div>
                  </div>
                  <div class="form-group required">
                    <label for="message1">Message</label>
                    <div class="control-holder">
                      <textarea id="message1" class="form-control" maxlength="500"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-default">Send form</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      <!--InstanceEndEditable--> </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="row_30">
    <div class="row_29">
      <div class="gridContainer row_28">
        <div class="row_33">
          <div class="column_34">
            <h4 class="footer-heading4">ABOUT US</h4>
            <p class="footer-paragraph3">H &amp; C Construction Services, LLC. is a Silver Spring, Maryland based remodeling company. We do kitchen remodels, bathroom remodeling, home renovations and commercial office renovations. <br/>
            </p>
          </div>
          <div class="column_35">
            <h4 class="footer-heading5">PAGES&nbsp;&nbsp;</h4>
            <div id="Menu3" class="nav_menu">
              <ul id="Menu3_list">
                <li><a href="index.html" target="_self" lightbox="0">Home</a> </li>
                <li><a href="services.html" target="_self" lightbox="0">Services</a> </li>
                <li><a href="gallery.html" target="_self" lightbox="0">Gallery</a> </li>
                <li><a href="contact.html" target="_self" lightbox="0">Contact</a> </li>
              </ul>
              <select>
                <option value="" selected="">MENU</option>
              </select>
            </div>
          </div>
          <div class="column_36">
            <h4 class="footer-heading4">CONTACT</h4>
            <p class="footer-paragraph3"><span style="font-weight: 400;" class="span2">ADDRESS:&nbsp;</span>11717 Highview Ave.,&nbsp;Silver Spring, MD, 20902 <br/>
            </p>
            <p class="footer-paragraph3"><span style="font-weight: 400;" class="span2">PHONE:&nbsp;</span>(+1) 240 418 6557 <br/>
            </p>
            <p class="footer-paragraph3"><span style="font-weight: 400;" class="span2">EMAIL: luis@hcconstructionllc.com</span>&nbsp; <br/>
            </p>
            <a href="https://www.facebook.com/hcconstructionllc" lightbox="0" target="_self" rel="" data-width="800" data-height="600"><img width="39" height="39" class="social-icon2" src="images/fb-white.png"/></a> <img width="39" height="39" class="social-icon2" src="images/tw-white.png" /><img width="39" height="39" class="social-icon2" src="images/gplus-white.png" /> </div>
        </div>
      </div>
    </div>
    <div class="row_32">
      <div class="gridContainer column_38">
        <div class="row_31">
          <div class="column_39"><a href="#"><img class="image21" href="http://newfooter10.catalin-work.extendstudio.net/" src="images/H&C%20Construction.jpg"/></a> </div>
          <div class="column_33">
            <p class="footer-copy2">&#169;&nbsp;H &amp; C Construction Services, LLC. 2015</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd -->
</html>