
<!DOCTYPE html>
<html>
<!-- InstanceBegin template="/Templates/template-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />
<!--InstanceBeginEditable name="doctitle"-->
<title>Kitchen Bathroom Renovation | H &amp; C Construction - Services</title>
<link rel="shortcut icon" href="http://www.hcconstructionllc.com/images/favicon.jpg" />
<link rel="icon" type="image/png" href="http://www.hcconstructionllc.com/images/favicon.jpg" />
<!--InstanceEndEditable-->
<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/template-1.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/template-1-header.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/template-1-footer.css" type="text/css" />
<script type="text/javascript" src="scripts/browser-compatibility.js"></script>
<script type="text/javascript" src="scripts/extendjQuery.js"></script>
<script type="text/javascript" src="scripts/menu_selection.js"></script>
<script type="text/javascript" src="scripts/menuInstances.js"></script>
<link href="stylesheets/Menu1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/RevealFX.js"></script>
<script type="text/javascript" src="scripts/revealFXInstances.js"></script>
<link href="stylesheets/xtdContactForms.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/Menu2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/HoverFX.js"></script>
<script type="text/javascript" src="scripts/hoverFXInstances.js"></script>
<link href="stylesheets/HoverFX.css" rel="stylesheet" type="text/css" />
<link href="stylesheets/Menu3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="scripts/mapsInstances.js"></script>
<link href="stylesheets/Menu4.css" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Montserrat:regular,700|Lato" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Exo+2:100,200,300,regular|Titillium+Web|Montserrat" rel="stylesheet" type="text/css" />
<!--InstanceBeginEditable name="head"-->
<script type="text/javascript" src="includes/ContactForms/xtdContactForms.js"></script>
<script type="text/javascript" src="includes/ContactForms/xtdContactFormsInstances.js"></script>
<!--InstanceEndEditable-->
</head>
<body class="">
<div class="header">
  <div class="navigation-container">
    <div class="row_3"><img src="images/logo7.png" class="image22" />
      <div class="row_5">
        <div class="gridContainer column_5">
          <div class="row_6">
            <div class="column_header_telephone">
              <p class="header-phone2">Telephone: 240 418 6557</p>
            </div>
            <div class="column_header_email">
              <p class="header-email">Email: luis@hcconstructionllc.com</p>
            </div>
            <div class="column_1"><a href="https://www.facebook.com/hcconstructionllc" class="social_link_fb1" lightbox="0" target="_self" rel="" data-width="800" data-height="600">&nbsp;</a><a href="#" class="social_link_gPlus1">&nbsp;</a> </div>
          </div>
        </div>
      </div>
      <div class="row_2">
        <div class="gridContainer column_4">
          <div id="Menu1" class="nav_menu">
            <ul id="Menu1_list">
              <div class="column_3"><a href="#"><img class="image1" src="images/H&C%20Construction.jpg"/><img class="image2" src="images/logo6.png"/></a> </div>
              <div id="Menu4" class="nav_menu">
                <ul id="Menu4_list">
                  <li> <a href="contact.html" target="_self" lightbox="0">Contact</a> </li>
                  <li class=""> <a href="gallery.html" target="_self" lightbox="0">Gallery</a> </li>
                  <li> <a href="services.html" target="_self" lightbox="0">Services</a> </li>
                  <li> <a href="index.html" target="_self" lightbox="0">Home</a> </li>
                </ul>
                <select class="customClass2" style="">
                  <option value="" selected="">MENU</option>
                </select>
              </div>
            </ul>
            <select>
              <option value="" selected="">MENU</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="column_49">
  <div class="row_9">
    <div class="page-row">
      <div class="page-content"> <!--InstanceBeginEditable name="page-content"-->
        <div class="row_12">
          <div class="row_19">
            <h4>we provide the following services:</h4>
            <hr class="hr_center_large2">
          </div>
          <div class="row_10">
            <div class="column_9" reveal-fx="RevealFX8"><img class="image16" src="images/Bathroom.jpg" />
              <h4>BATHROOM REMODELING</h4>
              <p class="small_text2">We provide quality bathroom remodeling with definite results. Our experienced workforce walks you through all your alternatives to deliver the bathroom of your dreams at a price the others can&#8217;t match. Our welcoming educated individuals have years of experience with many bathroom design challenges.</p>
            </div>
            <div class="column_9" reveal-fx="RevealFX9"><img src="images/Drywall.jpg" />
              <h4>DRYWALL WORK</h4>
              <p class="small_text2">Here at H &amp; C Construction Services, LLC we know the significance of getting drywall done properly the first time. If you&#8217;ve had drywall done in the past, and it was a job done awfully, don&#8217;t worry! We can go ahead and repair it in no time, at an affordable price. We promise 100% satisfaction and high end results.</p>
            </div>
            <div class="column_9" reveal-fx="RevealFX10"><img class="image20" src="images/Interior-Home-Painting.jpg" />
              <h4>INTERIOR &amp; EXTERIOR PAINTING</h4>
              <p class="small_text2">H &amp;C Construction Services, LLC completes interior and exterior paint jobs for both residential and commercial properties. Our qualified painters are educated and will not only finish your jobs productively but also give the customer the best quality. Our qualified way and assured interior and exterior work ensures customer satisfaction.</p>
            </div>
            <div class="column_9" reveal-fx="RevealFX11">
              <h4>KITCHEN REMODELING</h4>
              <p class="small_text2">H &amp; C Construction Services, LLC is your selected resource for your full kitchen remodeling needs. We work on your cabinets, painting, countertops and many other services. Our trained kitchen professionals will design and deliver to you a final project that will go beyond your expectations. Let our experts do the job for you by contacting us for a free quote!</p>
            </div>
            <div class="column_9" reveal-fx="RevealFX12">
              <h4>BASEMENT FINISHING</h4>
              <p class="small_text2">For severak years H &amp; C Construction Services, LLC has satisfied hundreds of clients with their proven basement finishing and remodeling services. We have unbelievable answers for damp control in the basement. Our technicians can do more than just finish your basement; they can also ensure your family&#8217;s health and safety.</p>
            </div>
            <div class="column_9" reveal-fx="RevealFX13">
              <h4>TILE WORK</h4>
              <p class="small_text2">H &amp; C Construction Services, LLC is your answer for installation of tile floor. Our specialized installers will arrive at your site with all the needed equipment for a high quality installation. We put every tile installation as our priority to make sure that they are completed on time. Contact us and we will be happy to provide a free estimate for you!</p>
            </div>
          </div>
        </div>
        <div class="row_10">
          <div class="row_12">
            <div class="column_9" reveal-fx="RevealFX2">
              <h4>Framing</h4>
              <p class="small_text1">At H &amp; C Construction Services, LLC we have been providing high-class framing for both residential and commercial properties for several years. Our broad experience in all aspects of framing jobs and long-established proof of matching construction purposes help guarantee winning attainment of our customer&#8217;s jobs.</p>
            </div>
            <div class="column_9" reveal-fx="RevealFX3">
              <h4>siding</h4>
              <p class="small_text1">Our competent staff and many years of experience in offering siding services is what makes us the best in the industry. H &amp; C Construction Services, LLC offers our customers an alternative when addressing their home or business development needs by concentrating in full siding services. Please contact us for a free evaluation of your siding!</p>
            </div>
            <div class="column_9" reveal-fx="RevealFX4">
              <h4>Power washing</h4>
              <p class="small_text1">Power Washing is the best way to maintain your largest investment: your property. Keeping your home or business with habitual power washing can keep the resilience of your property. Our completely insured contractors come ready with the very best in professional equipment to assume any of your power washing needs.</p>
            </div>
            <div class="column_9" reveal-fx="RevealFX5">
              <h4>door replacements</h4>
              <p class="small_text1">Here at H &amp; C Construciton Services, LLC we struggle to present only quality doors to best match your home or business. The entrance door of our homes says a lot about you. We specialize in door replacement, providing a wide array of styles, colors and materials. If you call us today, we&#8217;ll guarantee that your door says stylishness, splendor, and class. <br/>
              </p>
            </div>
            <div class="column_9" reveal-fx="RevealFX6">
              <h4>window replacement</h4>
              <p class="small_text1">H &amp; C Construction Services, LLC focuses in window replacement. We perform all types of projects for any kind of windows. We work for both residential and commercial properties, being our main goal to exceed our customer&#8217;s expectations. Upgrading your windows is a reasonably priced renovation project, and will add value of your home or business. <br/>
              </p>
            </div>
            <div class="column_9" reveal-fx="RevealFX7">
              <h4>Appliances replacement<br/>
              </h4>
              <p class="small_text1">As a leading appliance service company in the Metro DC area, we run under the understanding that, qualified troubleshooting of your appliances is more vital than purchasing a new one. Ever since we started operations, we have helped scores of households and business owners equally in setting up their old devices.</p>
            </div>
          </div>
        </div>
      <!--InstanceEndEditable--> </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="row_30">
    <div class="row_29">
      <div class="gridContainer row_28">
        <div class="row_33">
          <div class="column_34">
            <h4 class="footer-heading4">ABOUT US</h4>
            <p class="footer-paragraph3">H &amp; C Construction Services, LLC. is a Silver Spring, Maryland based remodeling company. We do kitchen remodels, bathroom remodeling, home renovations and commercial office renovations. <br/>
            </p>
          </div>
          <div class="column_35">
            <h4 class="footer-heading5">PAGES&nbsp;&nbsp;</h4>
            <div id="Menu3" class="nav_menu">
              <ul id="Menu3_list">
                <li><a href="index.html" target="_self" lightbox="0">Home</a> </li>
                <li><a href="services.html" target="_self" lightbox="0">Services</a> </li>
                <li><a href="gallery.html" target="_self" lightbox="0">Gallery</a> </li>
                <li><a href="contact.html" target="_self" lightbox="0">Contact</a> </li>
              </ul>
              <select>
                <option value="" selected="">MENU</option>
              </select>
            </div>
          </div>
          <div class="column_36">
            <h4 class="footer-heading4">CONTACT</h4>
            <p class="footer-paragraph3"><span style="font-weight: 400;" class="span2">ADDRESS:&nbsp;</span>11717 Highview Ave.,&nbsp;Silver Spring, MD, 20902 <br/>
            </p>
            <p class="footer-paragraph3"><span style="font-weight: 400;" class="span2">PHONE:&nbsp;</span>(+1) 240 418 6557 <br/>
            </p>
            <p class="footer-paragraph3"><span style="font-weight: 400;" class="span2">EMAIL: luis@hcconstructionllc.com</span>&nbsp; <br/>
            </p>
            <a href="https://www.facebook.com/hcconstructionllc" lightbox="0" target="_self" rel="" data-width="800" data-height="600"><img width="39" height="39" class="social-icon2" src="images/fb-white.png"/></a> <img width="39" height="39" class="social-icon2" src="images/tw-white.png" /><img width="39" height="39" class="social-icon2" src="images/gplus-white.png" /> </div>
        </div>
      </div>
    </div>
    <div class="row_32">
      <div class="gridContainer column_38">
        <div class="row_31">
          <div class="column_39"><a href="#"><img class="image21" href="http://newfooter10.catalin-work.extendstudio.net/" src="images/H&C%20Construction.jpg"/></a> </div>
          <div class="column_33">
            <p class="footer-copy2">&#169;&nbsp;H &amp; C Construction Services, LLC. 2015</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd -->
</html>