#Menu3 {
    width:100%;
    overflow:hidden;
    background-color:transparent;
    font-family:Helvetica, Arial, sans-serif;
    text-align:center;
    display:inline-block;
    vertical-align: top;
}
#Menu3_list {
    list-style:none;
    padding:0;
    margin:0;
    display:none;
}
#Menu3_list li {
    margin:0;
    padding:0;
    /*display:inline-block;*/
    position:relative;
}
#Menu3_list li a {
    display:block;
    box-sizing:border-box;
    margin:0;
    padding:10px 30px 10px 0;
    line-height:120%;
    font-weight:400;
    color:#cccccc;
    text-decoration:none;
    text-transform:none;
    width:auto;
    min-width:77px;
    height:auto;
    font-size:14px;
    font-family:Open Sans, sans-serif;
    text-align:left;
    transition:all 0.4s linear 0s;
}
#Menu3_list li a:hover {
    color:#333333;
}
#Menu3_list li a.selected {
    color:#cccccc;
    background-color:transparent;
}
#Menu3_list li a.selected:hover {
    color:#9BCB43;
}
#Menu3 select {
    display:block;
    width:80%;
    padding:5px;
    border:2px solid #D3D3D3;
    outline:none;
    margin:10px auto;
}
@media only screen and (min-width : 768px) {
    #Menu3 select {
        display:none;
    }
    #Menu3_list {
        display:block;
    }
    #Menu3_list li #Menu3 #Menu3_list li a {
        padding-left: 0px;
    }
}
@media only screen and (min-width : 1024px) {
    #Menu3_list {
        display:block;
    }
    #Menu3 select {
        display:none;
    }
    #Menu3_list li a {
        padding-left: 0px;
    }
}