#Menu1 {
    width:100%;
    overflow:hidden;
    font-family:Helvetica, Arial, sans-serif;
    text-align:right;
    display:block;
    vertical-align: top;
    margin-left:auto;
    margin-right:auto;
}
#Menu1_list {
    list-style:none;
    padding:0;
    margin:0 -15px;
    display:none;
    text-align:center;
}
#Menu1_list li {
    margin:0;
    padding:0;
    display:inline-block;
    position:relative;
}
#Menu1_list li a:hover {
    color:#004DB8;
    background-color:#EBEBEB;
}
#Menu1_list li a.selected {
    color:#004DB8;
    text-transform:uppercase;
}
#Menu1_list li a.selected:hover {
    color:#004DB8;
    background-color:transparent;
}
#Menu1 select {
    display:block;
    width:80%;
    padding:5px;
    border:2px solid #D3D3D3;
    outline:none;
    margin:10px auto;
}
#Menu1_list li a {
    display:block;
    box-sizing:border-box;
    margin:15px 0 0 0;
    padding:25px 30px;
    color:#004DB8;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    width:auto;
    min-width:77px;
    height:auto;
    font:normal normal 900 13px/120% Lato, sans-serif;
    letter-spacing:2px;
}
#Menu4_list {
    display: none;
}
.customClass2 {
    display: inline-block;
}
@media only screen and (min-width : 768px) {
    #Menu1 select {
        display:none;
    }
    #Menu1_list {
        display:block;
        margin-left:-15px;
    }
    #Menu1 {
        right: auto;
        margin-left:auto;
        margin-right:auto;
    }
    #Menu1_list li {
        min-height: 48px;
    }
    .customClass2 {
        display: none;
    }
}
@media only screen and (min-width : 1024px) {
    #Menu1_list {
        display:block;
        margin-left:-15px;
    }
    #Menu1 select {
        display:none;
    }
    #Menu1 {
        right: auto;
        margin-left:auto;
        margin-right:auto;
    }
    #Menu1_list li {
        min-height: 65px;
    }
}