#Menu2 {
    width:100%;
    overflow:hidden;
    background-color:transparent;
    font-family:Helvetica, Arial, sans-serif;
    display:block;
    vertical-align: top;
}
#Menu2_list {
    list-style:none;
    padding:0;
    margin:0;
    display:none;
}
#Menu2_list li {
    margin:0;
    padding:0;
    display:inline-block;
    position:relative;
}
#Menu2_list li a {
    display:block;
    box-sizing:border-box;
    margin:0;
    padding:20px 30px;
    color:rgba(255, 255, 255, 0.5);
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    width:auto;
    min-width:77px;
    height:auto;
    transition: all 0.4s linear 0s;
    font:normal normal 400 12px/120% Lato, sans-serif;
    letter-spacing:2px;
}
#Menu2_list li a:hover {
    color:#FFFFFF;
}
#Menu2_list li a.selected {
    color:#9bcb43;
}
#Menu2_list li a.selected:hover {
    color:#FFFFFF;
}
#Menu2 select {
    display:block;
    width:70%;
    padding:20px;
    border:2px solid #D3D3D3;
    outline:none;
    margin:10px auto;
    border-width:0px;
    background-color:rgba(255, 255, 255, 0.1);
    color:rgba(255, 255, 255, 0.5);
    text-align:center;
    letter-spacing:3px;
    font:normal normal 700 18px/normal Lato, sans-serif;
}
@media only screen and (min-width : 768px) {
    #Menu2 select {
        display:none;
        padding:5px;
        border-width:2px;
        background-color:transparent;
        width:80%;
        color:rgb(0, 0, 0);
        text-align:left;
        font:normal normal 100% inherit;
        letter-spacing:0px;
    }
    #Menu2_list {
        display:block;
    }
    #Menu2_list li #Menu2 #Menu2_list li a {
        transition: all 0.4s linear 0s;
        padding-left:10px;
    }
    #Menu2 {
        text-align: center;
    }
}
@media only screen and (min-width : 1024px) {
    #Menu2_list {
        display:block;
    }
    #Menu2 select {
        display:none;
        padding:5px;
        border-width:2px;
        background-color:transparent;
        width:80%;
        color:rgb(0, 0, 0);
        text-align:left;
        font:normal normal 100% inherit;
        letter-spacing:0px;
    }
    #Menu2_list li a {
        transition: all 0.4s linear 0s;
        padding-left:30px;
    }
    #Menu2 {
        text-align: left;
    }
}