#Menu4 {
    width:75%;
    overflow:hidden;
    font-family:Helvetica, Arial, sans-serif;
    text-align:right;
    display:block;
    vertical-align: top;
    padding-left:15px;
    padding-right:15px;
    padding-top:30px;
}
#Menu4_list {
    list-style:none;
    padding:0;
    margin:0;
    display: none;
    text-align:left;
    color:#004DB8;
}
#Menu4_list:hover {
    color: #004DB8;
}
#Menu4_list li {
    margin:0;
    padding:0;
    display:inline-block;
    position:relative;
    min-height:56px;
}
#Menu4_list li a {
    display:block;
    box-sizing:border-box;
    margin:0 10px 0 0;
    padding:15px 25px;
    color:#004DB8;
    text-decoration:none;
    text-transform:uppercase;
    text-align:center;
    width:auto;
    min-width:77px;
    height:auto;
    font:normal normal 400 14px/120% Lato, sans-serif;
    border-style:solid;
    border-width:1px;
    border-color:#004DB8;
    border-radius:20px;
    transition:all 0.4s linear 0s;
    background-color:#FFFFFF;
}
#Menu4_list li a:hover {
    color:#004DB8;
    border-color:#004DB8;
    border-radius:100px;
    transition:all 0.2s ease-out 0s;
    background-color:#F5F5F5;
}
#Menu4_list li a.selected {
    color:#004DB8;
    text-transform:uppercase;
    border-style:solid;
    border-width:1px;
    transition:all 0.4s linear 0s;
    border-radius:20px;
    padding:15px 25px;
    border-color:#004DB8;
}
#Menu4 select {
    display:block;
    width:80%;
    padding:5px;
    border:2px solid #D3D3D3;
    outline:none;
    margin:10px auto;
}
@media only screen and (min-width : 768px) {
    #Menu4 select {
        display:none;
    }
    #Menu4_list {
        display:block;
    }
    #Menu4_list li {
        min-height: 50px;
    }
    #Menu4_list li a.selected {
        border-style: solid;
        border-width:1px;
        padding-left:25px;
        padding-right:25px;
    }
    #Menu4_list li a {
        border-style: solid;
        border-width:1px;
        padding-left:25px;
        padding-right:25px;
        margin-right:10px;
    }
    #Menu4 {
        left:auto;
        margin-left:0.0000%;
        padding-top:0px;
    }
}
@media only screen and (min-width : 1024px) {
    #Menu4_list {
        display:block;
    }
    #Menu4_list li {
        float: right;
        display:inline;
        min-height:56px;
    }
    #Menu4 select {
        display:none;
    }
    #Menu4_list li a.selected {
        border-style:solid;
        border-width:1px;
        padding-left:25px;
        padding-right:25px;
    }
    #Menu4_list li a {
        border-style:solid;
        border-width:1px;
        padding-left:25px;
        padding-right:25px;
        margin-right:10px;
        float:right;
    }
    #Menu4 {
        left:auto;
        margin-left:0.0000%;
        float:right;
        padding-top:30px;
    }
}