/* GRID BASED ([{"device":"mobile","options":{"gutter":"15","columns":12,"width":"100%"}},{"device":"tablet","options":{"gutter":"15","columns":12,"width":"90%"}},{"device":"desktop","options":{"gutter":"15","columns":12,"width":"80%","maxWidth":"1232px"}}]) */
 body {
    font-family: 'Lato', sans-serif;
    margin:0;
    font-size: 19px;
    font-weight: 300;
    line-height: 170%;
    color: #777777;
}
h1 {
    font-size: 46px;
    font-weight: 900;
    line-height: 100%;
    margin: 40px 0px 40px 0px;
    color: #333333;
    letter-spacing: -1px;
    text-align:center;
}
h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 110%;
    margin: 30px 0px 30px 0px;
    color: #666666;
    letter-spacing: -1px;
}
h3 {
    font-size: 23px;
    font-weight: 700;
    line-height: 120%;
    margin: 25px 0px 25px 0px;
    color: #333333;
}
h4 {
    font-size: 17px;
    font-weight: 900;
    line-height: 120%;
    margin: 25px 0px 25px 0px;
    color: #004DB8;
    text-transform:uppercase;
}
h5 {
    font-size: 17px;
    font-weight: 700;
    line-height: 130%;
    margin: 25px 0px 25px 0px;
    color: #333333;
}
h6 {
    font-size: 14px;
    font-weight: 700;
    line-height: 130%;
    margin: 10px 0px 10px 0px;
    color: #333333;
}
a {
    line-height:170%;
    color:#004DB8 text-decoration:none;
    cursor:pointer;
    letter-spacing: -1px;
    font-weight: 300;
    font-size: 19px;
}
a:hover {
    color:#004DB8;
    background-color:#EBEBEB;
}
ul {
    font-weight: 400;
    line-height:170%;
    margin: 10px 0px 10px 0px;
    color: #777777;
    padding:0px 0px 0px 40px;
}
ol {
    font-weight: 400;
    line-height: 170%;
    margin: 10px 0px 10px 0px;
    color: #444444;
    padding:0px 0px 0px 40px;
}
blockquote {
    padding: 10px 20px 10px 20px;
    margin: 10px 0px 20px 0px;
    border-left: 5px solid #eee;
    font-style:italic;
}
ol ul, ul ol, ul ul, ol ol {
    margin-top: 0;
    margin-bottom: 0;
}
body img {
    max-width : 100%;
    height : auto;
}
/* =WordPress Core
-------------------------------------------------------------- */
 .sticky {
}
.gallery-caption {
}
.bypostauthor {
}
.alignnone {
    margin: 5px 20px 20px 0;
}
.aligncenter, div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}
.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}
a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}
a img.alignnone {
    margin: 5px 20px 20px 0;
}
a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}
a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}
.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}
.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}
.blog-post {
    min-height: 100px;
    margin-bottom:50px;
}
a:visited {
    color:#004DB8;
}
span a.post-category:hover {
    color:#004DB8;
}
p {
    margin:20px 0px 20px 0px;
    font-size: 20px;
    font-weight: 300;
    line-height: 170%;
    text-align:justify;
    color:#555555;
}
li {
    line-height:150%;
    color:#333333;
    font-weight: 300;
}
.row_42 {
    clear: both;
    min-height: 100px;
}
.content {
    margin-top: auto;
    margin-bottom:auto;
}
.column_49 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
@media only screen and (min-width : 768px) {
    body {
        text-align: left;
    }
    .row_42 {
        clear: both;
        min-height: 100px;
    }
    .content {
        min-height: 519px;
    }
    .column_49 {
        min-height: 100px;
        width: 90%;
        padding-left:0%;
        padding-right:0%;
        margin-left:auto;
        margin-right:auto;
    }
}
@media only screen and (min-width : 1024px) {
    body {
        text-align: left;
    }
    .row_42 {
        clear: both;
        min-height: 100px;
    }
    .content {
        min-height: 519px;
    }
    .column_49 {
        float: none;
        width: auto;
        margin-left:auto;
        margin-right:auto;
        padding-left:0%;
        padding-right:0px;
    }
}