/* lte IE 9 style*/
.row_39 {
	-pie-background: transparent url("../images/hero15-bg-3.jpg") no-repeat fixed center top ;
	position: relative;
}

h1.hero15-content-heading1 {
	-pie-background: rgba(242, 94, 79, 0.85);
	position: relative;
}

a.button_white1 {
	border-radius: 100px;
	position: relative;
}

#ContentSwap1 .swap-inner {
	-pie-background: rgba(155, 203, 67, 0.95);
	position: relative;
}

a.content-swap-button {
	border-radius: 3px;
	position: relative;
}

#ContentSwap2 .swap-inner {
	-pie-background: rgba(155, 203, 67, 0.95);
	position: relative;
}

#ContentSwap3 .swap-inner {
	-pie-background: rgba(155, 203, 67, 0.95);
	position: relative;
}

#ContentSwap4 .swap-inner {
	-pie-background: rgba(155, 203, 67, 0.95);
	position: relative;
}

#ContentSwap5 .swap-inner {
	-pie-background: rgba(155, 203, 67, 0.95);
	position: relative;
}

#ContentSwap6 .swap-inner {
	-pie-background: rgba(155, 203, 67, 0.95);
	position: relative;
}

#ContentSwap7 .swap-inner {
	-pie-background: rgba(155, 203, 67, 0.95);
	position: relative;
}

#ContentSwap8 .swap-inner {
	-pie-background: rgba(155, 203, 67, 0.95);
	position: relative;
}

@media only screen and (min-width : 768px) { }#ContentSwap5 .ContentSwap5_content {
	-pie-background: transparent url("../images/img2.jpg") no-repeat scroll center center ;
	position: relative;
}

#ContentSwap7 .ContentSwap7_content {
	-pie-background: transparent url("../images/img1.jpg") no-repeat scroll center center ;
	position: relative;
}

#ContentSwap3 .ContentSwap3_content {
	-pie-background: transparent url("../images/img8.jpg") no-repeat scroll center center ;
	position: relative;
}

#ContentSwap1 .ContentSwap1_content {
	-pie-background: transparent url("../images/img9.jpg") no-repeat scroll center center ;
	position: relative;
}

#ContentSwap4 .ContentSwap4_content {
	-pie-background: transparent url("../images/img3.jpg") no-repeat scroll center center ;
	position: relative;
}

#ContentSwap8 .ContentSwap8_content {
	-pie-background: transparent url("../images/img5.jpg") no-repeat scroll center center ;
	position: relative;
}

#ContentSwap6 .ContentSwap6_content {
	-pie-background: transparent url("../images/img6.jpg") no-repeat scroll center center ;
	position: relative;
}

#ContentSwap2 .ContentSwap2_content {
	-pie-background: transparent url("../images/img4.jpg") no-repeat scroll center center ;
	position: relative;
}

@media only screen and (min-width : 1024px) { }