.row_9 {
    clear: both;
    width: auto;
    min-height: 100px;
}
.column_7 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_8 {
    clear: both;
    min-height: 100px;
    padding:2% 1%;
    text-align:center;
}
.hr_center_large1 {
    background-color: #EB0000;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.page-content {
    float: none;
    min-height: 300px;
    width: 100%;
    margin-left:0px;
    margin-right:0px;
}
.row_45 {
    clear: both;
    width: auto;
}
.column_50 {
    width: 100%;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_43 {
    clear: both;
    min-height: 100px;
    text-align:center;
    margin:0px;
    padding:2% 15%;
}
.hr_center_large6 {
    background-color: #9BCB43;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_44 {
    clear: both;
    min-height: 100px;
    text-align:center;
}
.hero-container {
    min-height: 50px;
}
.row_39 {
    background:url("../images/hero15-bg-3.jpg") center top / cover no-repeat fixed transparent;
}
.row_40 {
    clear: both;
    min-height: 100px;
}
.column_48 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_41 {
    clear: both;
    min-height: 100px;
    padding-top:5%;
    padding-bottom:5%;
    margin-right:0px;
    margin-left:0px;
}
h1.hero15-content-heading1 {
    color: #FFFFFF;
    max-width:none;
    text-align:center;
    font-weight:300;
    padding:3% 15px;
    background-color:rgba(242, 94, 79, 0.85);
    border-bottom:10px solid rgba(255, 255, 255, 0.15);
    margin:0 auto;
    font-size:32px;
}
p.hero15-content-p1 {
    color: #FFFFFF;
    font-weight:400;
    text-align:center;
    max-width:none;
    margin-left:auto;
    margin-right:auto;
    padding-top:3%;
    padding-bottom:3%;
    padding-left:15px;
    padding-right:15px;
}
.align-inline-wrap4 {
    text-align: center;
}
a.hero15-content-cta-2 {
    display: inline-block;
    padding:15px 30px;
    background-color:#ffffff;
    text-transform:uppercase;
    color:#333333;
    font-weight:700;
    letter-spacing:2px;
    margin-left:auto;
    margin-right:auto;
    transition:all 0.4s linear 0s;
}
a.hero15-content-cta-2:hover {
    background-color: #F25E4F;
    color:#ffffff;
}
.row_37 {
    clear: both;
    min-height: 100px;
    background-color:#FFFFFF;
    padding-top:50px;
    padding-bottom:50px;
}
.row_38 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_46 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
h1.heading6 {
    font-weight: 400;
    font-size:32px;
    margin-bottom:0px;
    text-align:center;
    color:#004DB8;
}
.customClass1 {
    height: 3px;
    background-color:#EB0000;
    width:72px;
    margin:20px auto;
}
.align-inline-wrap3 {
}
#Map1 {
    width:auto;
    height:300px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-top:40px;
}
.column_47 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
span.span1, span.span2 {
    color: #000000;
    font-size:19px;
}
.row_35 {
    clear: both;
    width: auto;
    min-height: 100px;
    background-color:#EB0000;
}
.column_43 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_36 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_44 {
    float: none;
    width: 100%;
    min-height: 100px;
    color:#FFFFFF;
    padding:10px 15px;
    text-align:center;
}
.column_44 h4 {
    color: #FFFFFF;
    line-height:200%;
    text-align:center;
}
.column_45 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom:2%;
}
.align-inline-wrap2 {
    text-align:center;
}
a.button_white1 {
    display:inline-block;
    font-size:15px;
    line-height:157%;
    margin:10px 0;
    text-decoration:none;
    padding:15px 30px;
    border:0 solid;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    border-radius:100px;
    cursor:pointer;
    text-align:center;
    transition: all 0.4s linear 0s;
    background-color: #FFFFFF;
    color:#EB0000;
    font-weight:700;
}
a.button_white1:hover {
    font-size:15px;
    color: #EB0000;
    background-color:#EBEBEB;
    font-weight:700;
}
.row_25 {
    padding-top:1%;
    padding-bottom:1px;
}
.row_27 {
    clear: both;
    min-height: 100px;
}
.hr_center_large5 {
    background-color: #121272;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin:0 auto;
}
.row_26 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_32 {
    float: left;
    width: 50%;
    min-height: 100px;
    padding:0;
}
img.image7 {
    width: auto;
    margin-right:auto;
}
img.image8 {
    height: auto;
    width:auto;
}
img.image9 {
    height: auto;
    width:auto;
}
img.image10 {
    height: auto;
    width:auto;
}
img.image11 {
    width:auto;
}
img.image12 {
    width:auto;
    margin-right:auto;
}
.row_22 {
    clear: both;
    min-height: 100px;
    background-color:#f2f3f4;
}
.column_29 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    padding-bottom:5%;
}
.row_23 {
    clear: both;
    min-height: 100px;
    text-align:center;
    margin:0px;
    padding:2% 15%;
}
.hr_center_large4 {
    background-color: #121272;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_21 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
    min-height:300px;
}
.column_30 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
#ContentSwap1 {
    width:100%;
    height:300px;
    padding:0px;
    margin:0px;
}
#ContentSwap1 .swap-inner {
    width:100%;
    height:100%;
    padding:110px 40px 40px 40px;
    margin:0px;
    background-color:rgba(155, 203, 67, 0.95);
    text-align:center;
    color:#FFFFFF;
    cursor: auto;
}
a.content-swap-button:hover {
    background-color: #FFFFFF;
    color:#73767e;
    border-color:#FFFFFF;
    transition:all 0.2s ease-out 0s;
}
a.content-swap-button {
    padding-left: 20px;
    display: inline-block;
    padding-right: 20px;
    font-size: 15px;
    font-weight: 700;
    line-height: 157%;
    margin: 10px 0;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 20px;
    background-color: transparent;
    border: 0 solid;
    cursor: pointer;
    text-align: center;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    text-transform:uppercase;
    letter-spacing:2px;
    border-width:2px;
    transition:all 0.4s linear 0s;
}
.column_31 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
#ContentSwap2 {
    width:100%;
    height:300px;
    padding:0px;
    margin:0px;
}
#ContentSwap2 .swap-inner {
    width:100%;
    height:100%;
    padding:110px 40px 40px 40px;
    margin:0px;
    background-color:rgba(155, 203, 67, 0.95);
    text-align:center;
    color:#FFFFFF;
    cursor: auto;
}
.column_27 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
#ContentSwap3 {
    width:100%;
    height:300px;
    padding:0px;
    margin:0px;
}
#ContentSwap3 .swap-inner {
    width:100%;
    height:100%;
    padding:110px 40px 40px 40px;
    margin:0px;
    background-color:rgba(155, 203, 67, 0.95);
    text-align:center;
    color:#FFFFFF;
    cursor: auto;
}
.column_28 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
#ContentSwap4 {
    width:100%;
    height:300px;
    padding:0px;
    margin:0px;
}
#ContentSwap4 .swap-inner {
    width:100%;
    height:100%;
    padding:110px 40px 40px 40px;
    margin:0px;
    background-color:rgba(155, 203, 67, 0.95);
    text-align:center;
    color:#FFFFFF;
    cursor: auto;
}
#ContentSwap5 {
    width:100%;
    height:300px;
    padding:0px;
    margin:0px;
}
#ContentSwap5 .swap-inner {
    width:100%;
    height:100%;
    padding:110px 40px 40px 40px;
    margin:0px;
    background-color:rgba(155, 203, 67, 0.95);
    text-align:center;
    color:#FFFFFF;
    cursor: auto;
}
#ContentSwap6 {
    width:100%;
    height:300px;
    padding:0px;
    margin:0px;
}
#ContentSwap6 .swap-inner {
    width:100%;
    height:100%;
    padding:110px 40px 40px 40px;
    margin:0px;
    background-color:rgba(155, 203, 67, 0.95);
    text-align:center;
    color:#FFFFFF;
    cursor: auto;
}
#ContentSwap7 {
    width:100%;
    height:300px;
    padding:0px;
    margin:0px;
}
#ContentSwap7 .swap-inner {
    width:100%;
    height:100%;
    padding:110px 40px 40px 40px;
    margin:0px;
    background-color:rgba(155, 203, 67, 0.95);
    text-align:center;
    color:#FFFFFF;
    cursor: auto;
}
#ContentSwap8 {
    width:100%;
    height:300px;
    padding:0px;
    margin:0px;
}
#ContentSwap8 .swap-inner {
    width:100%;
    height:100%;
    padding:110px 40px 40px 40px;
    margin:0px;
    background-color:rgba(155, 203, 67, 0.95);
    text-align:center;
    color:#FFFFFF;
    cursor: auto;
}
.row_18 {
    clear: both;
    width: auto;
    min-height: 100px;
    background-color:#f2f3f4;
}
.row_19 {
    clear: both;
    width: auto;
    min-height: 100px;
    text-align:center;
    padding:5% 20% 2% 20%;
}
.hr_center_large3 {
    background-color: #121272;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
}
.row_20 {
    clear: both;
    min-height: 100px;
    margin-right:-15px;
    margin-left:-15px;
    padding-bottom:5%;
}
.column_26 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:center;
    padding-bottom:5%;
    margin-bottom:2%;
}
p.small_text2 {
    font-size: 16px;
    font-weight:400;
    margin-top:5px;
    margin-bottom:5px;
    color:#555555;
    line-height:180%;
}
.row_10 {
    clear: both;
    width: auto;
    min-height: 100px;
    background-color:#FFFFFF;
}
.column_8 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_11 {
    clear: both;
    width: auto;
    min-height: 100px;
    text-align:center;
    padding:2% 20%;
}
.hr_center_large2 {
    background-color: #EB0000;
    width:70px;
    min-height:1px;
    border-style:none;
    border-width:0px;
    margin:0 auto 10px auto;
}
.row_12 {
    clear: both;
    min-height: 100px;
    padding-bottom:2%;
}
.column_9 {
    float: none;
    width: 100%;
    min-height: 100px;
    text-align:center;
    padding-bottom:5%;
    margin-bottom:2%;
}
p.small_text1 {
    font-size: 16px;
    font-weight:400;
    margin-top:5px;
    margin-bottom:5px;
    color:#555555;
    line-height:180%;
}
.post-content-inner {
    width:100%;
    height:100%;
}
.post-list {
    min-height: 100px;
    width: 100%;
    padding-left:15px;
    padding-right:15px;
}
@media only screen and (min-width : 768px) {
    .page-content {
        min-height: 519px;
        width: 100%;
        margin-left:0px;
        margin-right:0px;
        padding-left:15px;
        padding-right:15px;
        float:left;
    }
    .row_45 {
        min-height: 580px;
    }
    .column_50 {
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_43 {
        clear: both;
        margin-left:0px;
        margin-right:0px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large6 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_44 {
        clear: both;
        min-height: 100px;
    }
    .row_37 {
        clear: both;
        min-height: 100px;
    }
    .column_48 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_38 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_46 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 30px;
    }
    h1.heading6 {
        text-align: left;
    }
    .customClass1 {
        margin-right:0;
        margin-left:0px;
    }
    #Map1 {
        min-height: 410px;
        height:410px;
    }
    p.paragraph1 {
        text-align: left;
    }
    .column_47 {
        float: left;
        width: 50%;
        min-height: 100px;
        padding-left: 30px;
        padding-right: 15px;
    }
    p.paragraph2 {
        text-align: left;
    }
    .row_35 {
        min-height:104px;
    }
    .column_43 {
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        height:auto;
    }
    .row_36 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_44 {
        float: left;
        width: 75%;
        min-height: 104px;
        padding-left: 15px;
        padding-right: 15px;
        text-align:center;
        padding-bottom:30px;
    }
    .column_45 {
        float: left;
        width: 25%;
        min-height: 93px;
        padding:0 15px 50px 15px;
    }
    .row_27 {
        clear: both;
        min-height: 66px;
    }
    .column_33 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .hr_center_large5 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_24 {
        clear: both;
        min-height: 100px;
        width:90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_26 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_32 {
        float: left;
        width: 25%;
        min-height: 100px;
        padding:0;
    }
    img.image8 {
        width: auto;
    }
    img.image9 {
        width: auto;
    }
    img.image10 {
        width: auto;
    }
    img.image11 {
        width: auto;
    }
    img.image12 {
        width: auto;
    }
    .row_22 {
        clear: both;
        min-height: 100px;
    }
    .column_29 {
        min-height: 0px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_23 {
        clear: both;
        margin-left:0px;
        margin-right:0px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large4 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_21 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_30 {
        float: left;
        width: 50%;
        min-height: 280px;
        padding:0 15px;
        margin-top:30px;
    }
    #ContentSwap1 .swap-inner {
        padding-top: 110px;
    }
    a.content-swap-button {
        border-width: 2px;
    }
    .column_31 {
        float: left;
        width: 50%;
        min-height: 300px;
        padding:0 15px;
        margin-top:30px;
    }
    #ContentSwap2 .swap-inner {
        padding-top: 110px;
    }
    .column_27 {
        float: left;
        width: 50%;
        min-height: 300px;
        padding:0 15px;
        margin-top:30px;
    }
    #ContentSwap3 .swap-inner {
        padding-top: 110px;
    }
    .column_28 {
        float: left;
        width: 50%;
        min-height: 300px;
        padding:0 15px;
        margin-top:30px;
    }
    #ContentSwap4 .swap-inner {
        padding-top: 110px;
    }
    #ContentSwap5 .swap-inner {
        padding-top: 110px;
    }
    #ContentSwap6 .swap-inner {
        padding-top: 110px;
    }
    #ContentSwap7 .swap-inner {
        padding-top: 110px;
    }
    #ContentSwap8 .swap-inner {
        padding-left: 10%;
        padding-top:110px;
    }
    .row_18 {
        min-height: 500px;
    }
    .column_25 {
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_19 {
        min-height: 150px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large3 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_20 {
        clear: both;
        min-height: 100px;
        margin-left:-15px;
    }
    .column_26 {
        float: left;
        width: 33.3333%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom:0;
    }
    .row_10 {
        min-height: 403px;
    }
    .column_8 {
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_11 {
        min-height: 142px;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large2 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .row_12 {
        clear: both;
        min-height: 100px;
        margin-left:1%;
        margin-right:15px;
    }
    .column_9 {
        float: left;
        width: 33.3333%;
        min-height: 100px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom:0;
    }
    .row_9 {
        min-height: 100px;
    }
    .page-row {
        margin-right: 15px;
    }
    .column_7 {
        min-height: 100px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_8 {
        clear: both;
        min-height: 200px;
        padding-left:5%;
        padding-right:5%;
    }
    .hr_center_large1 {
        border-style: none;
        margin-left:auto;
        margin-right:auto;
    }
    .post-list {
        min-height: 700px;
        width: 100%;
    }
    img.image15 {
        height: 227px;
    }
    h4.heading3 {
        display: none;
    }
    h4.heading4 {
        display: none;
    }
    h4.heading5 {
        display: none;
    }
    img.image20 {
        height: 227px;
    }
    .contactForm-base.form-align-left {
        width: 444px;
    }
    .row_39 {
        min-height: 0px;
    }
    .row_40 {
        clear: both;
        min-height: 100px;
    }
    .row_41 {
        clear: both;
        min-height: 200px;
        margin-left:-15px;
        margin-right:-15px;
    }
    h1.hero15-content-heading1 {
        width: 100%;
        padding-left:15px;
        padding-right:15px;
        font-size:46px;
    }
    p.hero15-content-p1 {
        width: 100%;
        padding-left:15px;
        padding-right:15px;
    }
    .page-column {
        min-height: 300px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    img.image19 {
        display: inline;
    }
    img.image17 {
        display: inline;
    }
    img.image18 {
        display: inline;
    }
    p.newClass1 {
        font-size: 20px;
    }
}
#ContentSwap5 .ContentSwap5_content {
    width:100%;
    height:100%;
    background:url("../images/img2.jpg") center center / cover no-repeat scroll transparent;
}
#ContentSwap7 .ContentSwap7_content {
    width:100%;
    height:100%;
    background:url("../images/img1.jpg") center center / cover no-repeat scroll transparent;
}
#ContentSwap3 .ContentSwap3_content {
    width:100%;
    height:100%;
    background:url("../images/img8.jpg") center center / cover no-repeat scroll transparent;
}
#ContentSwap1 .ContentSwap1_content {
    width:100%;
    height:100%;
    background:url("../images/img9.jpg") center center / cover no-repeat scroll transparent;
}
#ContentSwap4 .ContentSwap4_content {
    width:100%;
    height:100%;
    background:url("../images/img3.jpg") center center / cover no-repeat scroll transparent;
}
#ContentSwap8 .ContentSwap8_content {
    width:100%;
    height:100%;
    background:url("../images/img5.jpg") center center / cover no-repeat scroll transparent;
}
#ContentSwap6 .ContentSwap6_content {
    width:100%;
    height:100%;
    background:url("../images/img6.jpg") center center / cover no-repeat scroll transparent;
}
#ContentSwap2 .ContentSwap2_content {
    width:100%;
    height:100%;
    background:url("../images/img4.jpg") center center / cover no-repeat scroll transparent;
}
.page-row {
}
h1.headingg {
    font-size: 36px;
}
.align-inline-wrap1 {
    text-align: center;
}
h1.heading2 {
    margin-top: 10px;
    margin-bottom:10px;
    color:#004DB8;
}
img.image13 {
    height: auto;
    width:auto;
}
img.image14 {
    height: auto;
    width:auto;
}
img.image15 {
    width:auto;
    display:inline-block;
}
h4.heading3 {
    display: none;
}
h4.heading4 {
    display: none;
}
h4.heading5 {
    display: none;
}
img.image16 {
    height: auto;
    width:auto;
}
img.image20 {
    display: inline-block;
}
span.span2 {
    color: #cccccc;
    font-size:14px;
}
.contactForm-base.form-align-left {
    width: 353px;
}
.page-column {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
p.newClass1 {
    font-weight: 400;
    font-size:16px;
}
img.image19 {
    display: none;
}
img.image17 {
    display: none;
}
img.image18 {
    display: none;
}
@media only screen and (min-width : 1024px) {
    .page-content {
        width: 100%;
        margin-left:0px;
        margin-right:0px;
        float:left;
        padding-left:15px;
        padding-right:15px;
        min-height:519px;
    }
    .row_45 {
        clear: both;
        width: auto;
        min-height:580px;
    }
    .column_50 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_43 {
        margin:0;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large6 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
    }
    .row_44 {
        clear: both;
    }
    .row_37 {
        clear: both;
        min-height: 100px;
    }
    .column_48 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_38 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_46 {
        float: left;
        padding-left: 15px;
        padding-right: 30px;
    }
    h1.heading6 {
        text-align: left;
    }
    .customClass1 {
        margin-right:0;
        margin-left:0px;
        right:auto;
        left:auto;
    }
    #Map1 {
        min-height: 410px;
        height:410px;
    }
    p.paragraph1 {
        text-align: left;
    }
    .column_47 {
        float: left;
        padding-left: 30px;
        padding-right: 15px;
    }
    p.paragraph2 {
        text-align: left;
    }
    .row_35 {
        clear: both;
        width: auto;
        min-height:104px;
    }
    .column_43 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
        height:200px;
    }
    .row_36 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_44 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:75%;
        min-height:104px;
        text-align:right;
        padding-bottom:10px;
    }
    .column_45 {
        float: left;
        width:25%;
        padding:20px 15px 0 15px;
        min-height:93px;
    }
    .row_27 {
        clear: both;
        min-height: 66px;
    }
    .column_33 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .hr_center_large5 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
    }
    .row_24 {
        clear: both;
        min-height: 100px;
        width:80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_26 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_32 {
        float: left;
        padding:0;
        width:20%;
    }
    img.image7 {
        float: none;
        display:inline;
    }
    img.image8 {
        width: auto;
    }
    img.image9 {
        width: auto;
    }
    img.image10 {
        width: auto;
    }
    img.image11 {
        width: auto;
    }
    img.image12 {
        width: auto;
        float:none;
        display:inline;
    }
    .row_22 {
        clear: both;
        min-height: 100px;
    }
    .row_22 {
        clear: both;
        width: auto;
    }
    .column_29 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_23 {
        margin:0;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large4 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    .row_21 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_30 {
        float: left;
        padding:0px;
        width:25%;
        margin-top:0;
    }
    #ContentSwap1 .swap-inner {
        padding: 110px 10% 0 10%;
    }
    a.content-swap-button {
        border-width:2px;
    }
    .column_31 {
        float: left;
        padding:0px;
        width:25%;
        margin-top:0;
    }
    #ContentSwap2 .swap-inner {
        padding: 110px 10% 0 10%;
    }
    .column_27 {
        float: left;
        padding:0px;
        width:25%;
        margin-top:0;
    }
    #ContentSwap3 .swap-inner {
        padding: 110px 10% 0 10%;
    }
    .column_28 {
        float: left;
        padding:0px;
        width:25%;
        margin-top:0;
    }
    #ContentSwap4 .swap-inner {
        padding: 110px 10% 0 10%;
    }
    #ContentSwap5 .swap-inner {
        padding: 110px 10% 0 10%;
    }
    #ContentSwap6 .swap-inner {
        padding: 110px 10% 0 10%;
    }
    #ContentSwap7 .swap-inner {
        padding: 110px 10% 0 10%;
    }
    #ContentSwap8 .swap-inner {
        padding: 110px 10% 0 10%;
    }
    .row_18 {
        clear: both;
        width: auto;
        min-height:500px;
    }
    .column_25 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_19 {
        clear: both;
        width: auto;
        padding-left:20%;
        padding-right:20%;
    }
    .hr_center_large3 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
    }
    .row_20 {
        clear: both;
        min-height: 287px;
        margin-left:-15px;
    }
    .column_26 {
        float: left;
        min-height: 287px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom:0;
    }
    .row_10 {
        clear: both;
        width: auto;
        min-height:403px;
    }
    .column_8 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_11 {
        clear: both;
        width: auto;
        padding-left:20%;
        padding-right:20%;
        min-height:142px;
    }
    .hr_center_large2 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
    }
    .row_12 {
        clear: both;
        min-height: 287px;
        margin-left:5%;
        margin-right:5%;
    }
    .column_9 {
        float: left;
        min-height: 287px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom:0;
    }
    .row_9 {
        clear: both;
        width: auto;
    }
    .page-row {
        margin-right: 15px;
    }
    .column_7 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_8 {
        padding-left: 20%;
        padding-right:20%;
    }
    .hr_center_large1 {
        border-width:0;
        margin-left:auto;
        margin-right:auto;
    }
    img.image15 {
        height: 227px;
        display:inline-block;
    }
    img.image17 {
        display: none;
    }
    h4.heading3 {
        display: block;
    }
    img.image18 {
        display: none;
    }
    h4.heading4 {
        display: block;
    }
    img.image19 {
        display: none;
    }
    h4.heading5 {
        display: block;
    }
    img.image20 {
        height: 227px;
        display:inline-block;
    }
    .contactForm-base.form-align-left {
        width: 444px;
    }
    .row_39 {
        min-height: 100px;
    }
    .row_40 {
        clear: both;
        min-height: 100px;
    }
    .row_41 {
        margin-right: -15px;
    }
    h1.hero15-content-heading1 {
        width: 50%;
        padding-left:15px;
        padding-right:15px;
        font-size:46px;
    }
    p.hero15-content-p1 {
        width: 50%;
        padding-left:15px;
        padding-right:15px;
    }
    .page-column {
        float: none;
        width: 100%;
        padding-left:0px;
        padding-right:0px;
        margin-left:0;
        margin-right:0;
        max-width:1232px;
    }
    p.newClass1 {
        font-size: 20px;
    }
}