a.button {
    display:inline-block;
    font-size:15px;
    font-weight:400;
    line-height:157%;
    margin:10px 0;
    color:#FFFFFF;
    text-decoration:none;
    padding:15px 30px;
    background-color:#9BCB43;
    border:0 solid;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    border-radius:100px;
    cursor:pointer;
    text-align:center;
    transition: all 0.4s linear 0s;
}
a.button:hover {
    background-color:#8FBF35;
    color:#FFFFFF;
    font-size:15px;
    font-weight:400;
}
a.button:active {
    background-color:#8FBF35;
    font-size:15px;
    font-weight:400;
    box-shadow:0 3px 2px 0 rgba(0, 0, 0, .13) inset;
    color:#FFFFFF;
    -moz-box-shadow:0 3px 2px 0 rgba(0, 0, 0, .13) inset;
    -webkit-box-shadow:0 3px 2px 0 rgba(0, 0, 0, .13) inset;
}
.footer-row2 {
    background-color: #2c2d30;
}
.row_13 {
    clear: both;
    width: auto;
    min-height: 100px;
    padding-top:20px;
    color:#121272;
    background-color:#121272;
}
.column_19 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_15 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_22 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
h4.footer-heading2 {
    color: #FFFFFF;
    text-align:center;
    margin-top:15px;
    margin-bottom:5px;
}
p.footer-paragraph2 {
    color: #aaaaaa;
    text-align:center;
    font:normal normal 400 14px/300% Lato, sans-serif;
    margin-top:35px;
}
.column_21 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
.column_20 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
#ContactForm1 {
    width:100%;
}
#ContactForm1_form {
    width:100%;
}
#ContactForm1_form .form-group {
    margin-bottom:5px;
}
#ContactForm1_form .form-group label {
    font-size:15px;
    font-style: normal;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
}
#ContactForm1_form .form-group input.form-control {
    font-size:15px;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
    width:100%;
    height:45px;
    background-color:rgba(250, 250, 250, 0.8);
    color:#333333;
}
#ContactForm1_form .form-group input.form-control:hover {
    background-color:#FAFAFA;
}
#ContactForm1_form .form-group input.form-control:focus {
    background-color:#FAFAFA;
}
#ContactForm1_form .form-group textarea.form-control {
    font-size:15px;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
    width:100%;
    color:#333333;
    background-color:rgba(250, 250, 250, 0.8);
}
#ContactForm1_form .form-group textarea.form-control:hover {
    background-color: #FAFAFA;
}
#ContactForm1_form .form-group button[type="submit"] {
    width:122px;
    display:block;
    font-style: normal;
    font-weight: 400;
    font-family: Open Sans, sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#ContactForm1_form .form-group .button.button-default {
    height:auto;
    width:150px;
    background-color:#0C89A8;
    border-radius:100px;
    font-weight:400;
    font-family:Lato, sans-serif;
    font-size:14px;
    text-transform:uppercase;
    transition:all 0.4s linear 0s;
}
#ContactForm1_form .form-group .button.button-default:hover {
    height:auto;
    background-color:#8DB83D;
}
#ContactForm1_form .form-group .button.button-default:active {
    height:auto;
}
.row_14 {
    clear: both;
    min-height: 100px;
    border-top:1px solid rgba(255, 255, 255, 0.1);
    padding-top:30px;
    padding-bottom:30px;
}
.column_23 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_16 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_24 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
.column_17 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
img.image3 {
    margin-left: auto;
    margin-right:auto;
    display:block;
}
.row_17 {
    clear: both;
    min-height: 100px;
    background-color:#616161;
    border-top:0px solid transparent;
    border-color:transparent;
    border-style:solid;
}
.column_18 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
p.footer_copyright2 {
    color: #FFFFFF;
    text-align:center;
    font:normal normal 400 14px/200% Lato, sans-serif;
    margin-top:20px;
    margin-bottom:15px;
}
a.anchor1 {
    font-size: 14px;
}
.footer {
    min-height:300px;
    bottom:0px;
    z-index:1000;
    left:0px;
    right:0px;
}
.row_30 {
    background:url("../images/transparent.png") center top no-repeat fixed rgb(44, 45, 48);
}
.row_34 {
    clear: both;
    min-height: 100px;
    background-color:#9bcb43;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    padding:2% 15px;
}
.column_37 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
h4.footer-heading3 {
    color: #FFFFFF;
    text-align:center;
    text-transform:uppercase;
}
.row_29 {
    min-height: 351px;
    background-color:#004DB8;
}
.row_28 {
    clear: both;
    width: 100%;
    min-height: 100px;
    margin-left:auto;
    margin-right:auto;
    padding:0 15px;
}
.row_33 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_34 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
}
h4.footer-heading4, h4.footer-heading5 {
    color: #ffffff;
    text-align:center;
}
p.footer-paragraph3 {
    color: #cccccc;
    font-size:15px;
    line-height:200%;
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
}
.column_35 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
}
.column_36 {
    float: none;
    width: 100%;
    min-height: 100px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:center;
}
img.social-icon2 {
    margin-right:auto;
    display:inline-block;
    background-color:rgba(255, 255, 255, 0.15);
    margin-left:3px;
}
img.social-icon2:hover {
    background-color: #D6D6D6;
}
.row_32 {
    border-top:1px solid rgba(255, 255, 255, 0.2);
}
.column_38 {
    width: 100%;
    min-height: 100px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
    display:none;
}
.row_31 {
    clear: both;
    width: auto;
    margin-left: -15px;
    margin-right: -15px;
}
.column_39 {
    float: none;
    width: 100%;
    min-height: 87px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:3%;
    text-align:center;
    display:none;
}
img.image21 {
    display: inline-block;
    width:50px;
    margin-right:auto;
}
.column_33 {
    float: none;
    width: 100%;
    min-height: 78px;
    padding-left: 15px;
    padding-right: 15px;
}
p.footer-copy2 {
    font-size: 14px;
    font-weight:400;
    text-align:center;
    color:#cccccc;
}
a.anchor3 {
    font-size: 14px;
}
.contactForm-base .required > label.customClass1 {
    color: #FFFFFF;
    display:inline-block;
    margin-bottom:5px;
}
.contactForm-base .required > label.customClass3 {
    color: #FFFFFF;
    display:inline-block;
    margin-bottom:5px;
}
.contactForm-base .form-group button[type="submit"] {
    background-color: #78C7FF;
    color:#FFFFFF;
    font-weight:700;
}
.contactForm-base .btn-default:hover {
    color: #FFFFFF;
    background-color:#A3D7FA;
}
h4.footer-heading4 {
    margin-top: 15px;
    margin-bottom:15px;
}
h4.footer-heading5 {
    margin-top: 15px;
    margin-bottom:15px;
}
@media only screen and (min-width : 768px) {
    .row_13 {
        min-height: 150px;
    }
    .column_19 {
        min-height: 150px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_15 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_22 {
        float: left;
        width: 33.3333%;
        min-height: 150px;
        padding-left: 15px;
        padding-right: 15px;
    }
    h4.footer-heading2 {
        text-align: left;
    }
    p.footer-paragraph2 {
        text-align: left;
    }
    .column_21 {
        float: left;
        width: 33.3333%;
        min-height: 150px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:0.0000%;
    }
    .column_20 {
        float: left;
        width: 33.3333%;
        min-height: 150px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:0.0000%;
    }
    #ContactForm1_form .form-group input.form-control {
        border-width: 0px;
    }
    #ContactForm1_form .form-group textarea.form-control {
        border-width: 0px;
    }
    .row_14 {
        clear: both;
        min-height: 0px;
    }
    .column_23 {
        min-height: 0px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_16 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_24 {
        float: left;
        width: 100%;
        min-height: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .column_17 {
        float: left;
        width: 100%;
        min-height: 30px;
        padding:30px 15px;
    }
    img.image3 {
        margin-right: auto;
        display:block;
        width:50px;
    }
    .row_17 {
        clear: both;
        min-height: 100px;
        text-align:center;
    }
    .column_18 {
        min-height: 63px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    p.footer_copyright2 {
        text-align: left;
    }
    p.footer_copyright2 {
        text-align: center;
    }
    .footer-row2 {
    }
    .footer {
        min-height: 63px;
        width:100%;
    }
    .row_34 {
        clear: both;
        min-height: 113px;
        width:100%;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_29 {
        min-height: 243px;
    }
    .column_37 {
        min-height: 73.375px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_28 {
        min-height: 0px;
        width:90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_33 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_34 {
        float: left;
        width: 41.6667%;
        min-height: 0px;
        padding-left: 15px;
        padding-right: 15px;
    }
    h4.footer-heading4, h4.footer-heading5 {
        text-align: left;
    }
    p.footer-paragraph3 {
        text-align: left;
    }
    .column_35 {
        float: left;
        width: 25%;
        min-height: 243px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left:0.0000%;
    }
    .column_36 {
        float: left;
        width: 33.33%;
        min-height: 0px;
        padding-left: 15px;
        padding-right: 15px;
        text-align:left;
    }
    img.social-icon2 {
        margin-right: auto;
        float:none;
        margin-left:3px;
        display:inline-block;
    }
    .row_32 {
        min-height: 64px;
    }
    .column_38 {
        min-height: 63px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        display:block;
    }
    .row_31 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_39 {
        float: left;
        width: 25%;
        min-height: 54px;
        padding-left: 15px;
        padding-right: 15px;
        text-align:left;
        padding-top:2%;
        display:block;
    }
    .column_33 {
        float: left;
        width: 75%;
        min-height: 63px;
        padding-left: 15px;
        padding-right: 15px;
    }
    p.footer-copy2 {
        text-align: right;
    }
    img.image21 {
        width: 100px;
        margin-right:auto;
    }
}
@media only screen and (min-width : 1024px) {
    .footer-row2 {
    }
    .row_13 {
        clear: both;
        width: auto;
    }
    .column_19 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_15 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_22 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.3333%;
        margin-left:0.0000%;
    }
    h4.footer-heading2 {
        text-align: left;
    }
    p.footer-paragraph2 {
        text-align: left;
    }
    .column_21 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.3333%;
        margin-left:0.0000%;
    }
    .column_20 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:33.3333%;
        margin-left:0.0000%;
    }
    #ContactForm1_form .form-group input.form-control {
        border-width: 0px;
    }
    #ContactForm1_form .form-group textarea.form-control {
        border-width: 0px;
    }
    .row_14 {
        clear: both;
    }
    .column_23 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_16 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_24 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:91.6667%;
    }
    .column_17 {
        float: left;
        width:8.3333%;
        padding:0 15px;
    }
    img.image3 {
        margin-right: 0;
        width:50px;
    }
    .row_17 {
        clear: both;
        min-height: 45px;
        text-align:left;
    }
    .column_18 {
        float: none;
        min-height: 63px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    p.footer_copyright2 {
        text-align: center;
    }
    .footer {
        min-height: 63px;
        width:100%;
    }
    .row_34 {
        clear: both;
        min-height: 113px;
        width:auto;
        padding-left:0px;
        padding-right:0px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_29 {
        min-height: 243px;
    }
    .column_37 {
        float: none;
        min-height: 49.1875px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_28 {
        clear: both;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_33 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_34 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:41.6667%;
    }
    h4.footer-heading4, h4.footer-heading5 {
        text-align: center;
    }
    p.footer-paragraph3 {
        text-align: left;
    }
    .column_35 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        min-height:243px;
        width:25%;
        margin-left:0.0000%;
    }
    .column_36 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        text-align:left;
    }
    img.social-icon2 {
        margin-right: 2px;
        float:none;
        margin-left:2px;
        display:inline-block;
    }
    .row_32 {
        min-height: 64px;
    }
    .column_38 {
        float: none;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
        min-height:63px;
        display:block;
    }
    .row_31 {
        clear: both;
        width: auto;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_39 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:50%;
        text-align:left;
        padding-top:0%;
        min-height:54px;
        display:block;
    }
    .column_33 {
        float: left;
        padding-left: 15px;
        padding-right: 15px;
        width:50%;
        min-height:63px;
    }
    p.footer-copy2 {
        text-align: left;
    }
    img.image21 {
        width: 100px;
        display:block;
        float:none;
        margin-right:auto;
    }
    h4.footer-heading4 {
        text-align: left;
    }
}