.header {
    min-height:0px;
    top:0px;
    left:0px;
    right:0px;
    z-index:1000;
}
.navigation-container {
    min-height: 50px;
}
.row_3 {
    clear: both;
    min-height: 100px;
}
.row_5 {
    clear: both;
    min-height: 30px;
    background-color:#004DB8;
    padding-top:5px;
}
.column_5 {
    width: 100%;
    min-height: 48px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_6 {
    clear: both;
    width: auto;
    min-height: 28px;
    margin-left: -15px;
    margin-right: -15px;
}
.column_header_email {
    display: none;
}
p.header-phone2, p.header-email {
    color: #FFFFFF;
    font-size:15px;
    margin-top:0px;
    margin-bottom:0px;
    font-weight:300;
    letter-spacing:2px;
}
.column_1 {
    float: left;
    width: 50%;
    min-height: 58px;
    padding-left: 15px;
    padding-right: 15px;
    text-align:right;
    padding-top:10px;
    display:none;
}
a.social_link_fb1 {
    display: inline-block;
    width:30px;
    min-height:30px;
    color:inherit;
    border-radius:100px;
    transition:all 0.4s linear 0s;
    background:url("../images/fb_icon.png") center center no-repeat scroll rgb(51, 51, 51);
}
a.social_link_fb1 {
    transition: all 0.4s linear 0s;
    display:inline-block;
    margin-right:10px;
    background-color:transparent;
}
a.social_link_fb1:hover {
    background-color: transparent;
    transition:all 0.2s ease-out 0s;
    color:#D6D6D6;
}
a.social_link_gPlus1 {
    display: inline-block;
    width:30px;
    min-height:30px;
    color:inherit;
    border-radius:100px;
    transition:all 0.4s linear 0s;
    background:url("../images/fb_icon.png") center center no-repeat scroll rgb(51, 51, 51);
}
a.social_link_gPlus1 {
    background-image: url("../images/gPlus_icon.png");
    transition:all 0.4s linear 0s;
    display:inline-block;
    margin-right:10px;
    background-color:transparent;
}
a.social_link_gPlus1:hover {
    background-color: transparent;
    transition:all 0.2s ease-out 0s;
    color:#D6D6D6;
}
a.social_link_twitter1 {
    display: inline-block;
    width:30px;
    min-height:30px;
    color:inherit;
    border-radius:100px;
    transition:all 0.4s linear 0s;
    background:url("../images/fb_icon.png") center center no-repeat scroll rgb(51, 51, 51);
}
a.social_link_twitter1 {
    background-image: url("../images/twitter_icon.png");
    background-color:transparent;
}
a.social_link_twitter1:hover {
    background-color: transparent;
}
.row_1 {
    clear: both;
    width: auto;
    min-height: 100px;
    background-color:#f2f3f4;
    padding-top:4%;
    padding-bottom:4%;
}
.column_2 {
    width: 100%;
    min-height: 0px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
.row_4 {
    clear: both;
    width: auto;
    min-height: 50px;
    margin-left: 0px;
    margin-right: 0px;
}
.column_3 {
    float: left;
    width: 100%;
    min-height: 0px;
    padding:27px 15px;
}
img.image1, img.image2 {
    display: block;
    margin-left:auto;
    margin-right:auto;
    height:auto;
}
.row_2 {
    clear: both;
    width: auto;
    min-height: 30px;
    background-color:#FFFFFF;
}
.column_4 {
    width: 100%;
    min-height: 30px;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}
#Menu1 {
    text-align: center;
}
#Menu1_list {
    display: none;
    text-align:left;
}
#Menu4_list {
    display: none;
}
.customClass2 {
    display: inline-block;
}
img.image2 {
    width: 25%;
    margin-left:0px;
    margin-right:auto;
    display:block;
}
p.header-email {
    display: none;
}
img.image22 {
    height: auto;
    display:block;
    width:50%;
    margin-right:auto;
}
.column_header_telephone, .column_header_email {
    float: left;
    width: 100%;
    min-height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:10px;
}
p.header-phone2 {
    font-size: 16px;
}
@media only screen and (min-width : 768px) {
    .row_3 {
        clear: both;
        min-height: 122px;
    }
    .row_5 {
        clear: both;
        min-height: 0px;
    }
    .column_5 {
        min-height: 30px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_6 {
        clear: both;
        width: auto;
        min-height: 28px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_header_telephone, .column_header_email {
        float: left;
        width: 33.3333%;
        min-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top:0;
    }
    .column_header_email {
        display: block;
    }
    p.header-phone2, p.header-email {
        font-size: 15px;
    }
    .column_1 {
        float: left;
        width: 33.3333%;
        min-height: 30px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top:0;
        display:block;
    }
    .row_1 {
        min-height: 0px;
    }
    .column_2 {
        min-height: 0px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
    }
    .row_4 {
        clear: both;
        width: auto;
        min-height: 32px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .column_3 {
        float: left;
        width: 25%;
        min-height: 0px;
        padding:10px 15px 0 15px;
    }
    img.image1, img.image2 {
        width: auto;
        height:auto;
        margin-left:auto;
        margin-right:auto;
        display:none;
    }
    .row_2 {
        min-height: 55px;
    }
    .column_4 {
        min-height: 55px;
        width: 90%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        padding-top:5px;
    }
    #Menu1_list {
        display: block;
    }
    .header {
        width: 100%;
        min-height:0px;
    }
    #Menu4_list {
        display: block;
    }
    .customClass2 {
        display: none;
    }
    img.image2 {
        width: auto;
        margin-right:0;
    }
    p.header-email {
        display: block;
    }
    img.image22 {
        width: 25%;
    }
    p.header-phone2 {
        font-size: 20px;
    }
}
@media only screen and (min-width : 1024px) {
    .row_3 {
        clear: both;
        min-height: 122px;
    }
    .row_5 {
        clear: both;
        min-height: 0px;
    }
    .column_5 {
        float: none;
        min-height: 28px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_6 {
        clear: both;
        width: auto;
        min-height: 28px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .column_header_telephone, .column_header_email {
        float: left;
        min-height: 28px;
        padding-left: 15px;
        padding-right: 15px;
        width:33.3333%;
        padding-top:0;
    }
    .column_header_email {
        display: block;
    }
    p.header-phone2, p.header-email {
        font-size: 15px;
    }
    .column_1 {
        float: left;
        min-height: 28px;
        padding-left: 15px;
        padding-right: 15px;
        width:33.3333%;
        padding-top:0;
        display:block;
    }
    .row_1 {
        clear: both;
        width: auto;
        min-height: 0px;
    }
    .column_2 {
        float: none;
        min-height: 0px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
    }
    .row_4 {
        clear: both;
        width: auto;
        min-height: 32px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .column_3 {
        float: left;
        min-height: 69px;
        width:25%;
        padding:0 15px;
    }
    img.image1, img.image2 {
        height: 85px;
        width:auto;
        display:inline-block;
        margin-right:0;
    }
    .row_2 {
        clear: both;
        width: auto;
        min-height: 55px;
    }
    .column_4 {
        float: none;
        min-height: 55px;
        width: 80%;
        padding-left:15px;
        padding-right:15px;
        margin-left:auto;
        margin-right:auto;
        max-width:1232px;
        padding-top:0px;
    }
    .header {
        width: 100%;
        min-height:119px;
    }
    img.image2 {
        display: none;
        width:auto;
        margin-right:0;
    }
    p.header-email {
        display: block;
    }
    img.image22 {
        display: none;
        width:50%;
    }
    p.header-phone2 {
        font-size: 20px;
    }
}