/* lte IE 9 style*/
a.button {
	border-radius: 100px;
	position: relative;
}

a.button:active {
	position: relative;
}

a.button {
	position: relative;
}

#ContactForm1_form .form-group input.form-control {
	-pie-background: rgba(250, 250, 250, 0.8);
	position: relative;
}

#ContactForm1_form .form-group textarea.form-control {
	-pie-background: rgba(250, 250, 250, 0.8);
	position: relative;
}

#ContactForm1_form .form-group button[type="submit"] {
	border-radius: 3px;
	position: relative;
}

#ContactForm1_form .form-group .button.button-default {
	border-radius: 100px;
	position: relative;
}

.row_30 {
	-pie-background: rgb(44, 45, 48) url("../images/transparent.png") no-repeat fixed center top ;
	position: relative;
}

img.social-icon2 {
	-pie-background: rgba(255, 255, 255, 0.15);
	position: relative;
}

@media only screen and (min-width : 768px) { }@media only screen and (min-width : 1024px) { }