/* lte IE 9 style*/
a.social_link_fb1 {
	-pie-background: rgb(51, 51, 51) url("../images/fb_icon.png") no-repeat scroll center center ;
	border-radius: 100px;
	position: relative;
}

a.social_link_gPlus1 {
	-pie-background: rgb(51, 51, 51) url("../images/fb_icon.png") no-repeat scroll center center ;
	border-radius: 100px;
	position: relative;
}

a.social_link_twitter1 {
	-pie-background: rgb(51, 51, 51) url("../images/fb_icon.png") no-repeat scroll center center ;
	border-radius: 100px;
	position: relative;
}

@media only screen and (min-width : 768px) { }@media only screen and (min-width : 1024px) { }