.skin5.DWMasonryGallery_container
{
	width : 100%;
	position : relative;
}
.skin5 .DWMasonryGallery_albumsWrapper
{
	position : absolute;
	top : 0;
	left : 0;
	right : 0;
	text-align : left;
	margin-bottom : 10px;
}
.skin5 div:not([dummy]), .skin5 a:not([dummy])
{
	filter : progid:DXImageTransform.Microsoft.gradient( enabled=false );
}
.skin5 .DWMasonryGallery_mobileSelect
{
	width : 100%;
	padding : 10px 0;
	margin-bottom : 20px;
	font-size : 20px;
}
.skin5 .DWMasonryGallery_albumButton
{
	padding : 10px 0px;
	border-radius : 0px;
	-moz-border-radius : 0px;
	-webkit-border-radius : 0px;
	background-color : transparent;
	color : #999999;
	transition : all 0.15s ease-out;
	-moz-transition : all 0.15s ease-out;
	-webkit-transition : all 0.15s ease-out;
	margin-right : 25px;
	display : inline-block;
	text-decoration : none;
	font-family : Montserrat, sans-serif;
	font-size : 13px;
	font-weight : 700;
	text-align : center;
	margin-bottom : 40px;
	margin-top : 20px;
	border-bottom-color : transparent;
	border-bottom-style : none;
	border-bottom-width : 0px;
}
.skin5 .DWMasonryGallery_albumButton:hover
{
	text-decoration : none;
	background-color : transparent;
	color : #FFCC00;
	color : rgba(255, 204, 0, 1);
	*color : #FFCC00;
}
.skin5 .DWMasonryGallery_albumButton:last-of-type
{
	margin-right : 0;
}
.skin5 .DWMasonryGallery_albumButton.selected
{
	color : #FFCC00;
	color : rgba(255, 204, 0, 1);
	*color : #FFCC00;
	background-color : transparent;
	border-bottom-style : solid;
	border-bottom-color : rgba(255, 204, 0, 1);
	border-bottom-width : 1px;
}
.skin5 .DWMasonryGallery_widget
{
	width : 24.62%;
	margin-bottom : 0.5%;
	overflow : hidden;
}
.skin5 .DWMasonryGallery_widget.columns2
{
	width : 49.75%;
}
.skin5 .DWMasonryGallery_widget.columns3
{
	width : 74.87%;
}
.skin5 .DWMasonryGallery_widget.columns4
{
	width : 100%;
}
.skin5 .DWMasonryGallery_widget img
{
	max-width : 100%;
	max-height : 100%;
	outline : 0;
	border : 0;
	-o-transform : scale(1);
	-ms-transform : scale(1);
	-moz-transform : scale(1);
	-webkit-transform : scale(1);
	-o-transform : scale(1);
	-ms-transform : scale(1);
	-moz-transform : scale(1);
	-webkit-transform : scale(1);
	transform : scale(1);
	transition-property : all;
	-webkit-transition-property : all;
	-moz-transition-property : all;
	transition-duration : 0.3s;
	-webkit-transition-duration : 0.3s;
	-moz-transition-duration : 0.3s;
	transition-timing-function : ease-out;
	-webkit-transition-timing-function : ease-out;
	-moz-transition-timing-function : ease-out;
}
.skin5 .DWMasonryGallery_widget:hover img
{
	-o-transform : scale(1.1);
	-ms-transform : scale(1.1);
	-moz-transform : scale(1.1);
	-webkit-transform : scale(1.1);
	-o-transform : scale(1.1);
	-ms-transform : scale(1.1);
	-moz-transform : scale(1.1);
	-webkit-transform : scale(1.1);
	transform : scale(1.1);
}
.skin5 .grouped_elements
{
	display : block;
}
.skin5 .grid-sizer
{
	width : 24.62%;
}
.skin5 .gutter-sizer
{
	width : 0.5%;
}
.skin5 .DWMasonryGallery_widget .itemWrapper
{
	position : relative;
	width : 100%;
	height : 100%;
	cursor : -webkit-zoom-in;
	cursor : zoom-in;
	cursor : -moz-zoom-in;
	overflow : hidden;
	transition-property : all;
	-webkit-transition-property : all;
	-moz-transition-property : all;
	transition-duration : 0.45s;
	-webkit-transition-duration : 0.45s;
	-moz-transition-duration : 0.45s;
	transition-timing-function : ease-out;
	-webkit-transition-timing-function : ease-out;
	-moz-transition-timing-function : ease-out;
}
.skin5 .DWMasonryGallery_widget .itemWrapper > a
{
	position : absolute;
	top : 0;
	bottom : 0;
	left : 0;
	right : 0;
	-webkit-mask-image : -webkit-radial-gradient(circle, white, black);
}
.skin5 .DWMasonryGallery_loadMoreHolder
{
	position : absolute;
	bottom : 0;
	left : 0;
	right : 0;
	text-align : left;
}
.skin5 .DWMasonryGallery_loadMore
{
	display : inline-block;
	transition : all 0.15s ease-out;
	-moz-transition : all 0.15s ease-out;
	-webkit-transition : all 0.15s ease-out;
	text-decoration : none;
	font-family : Montserrat, sans-serif;
	font-size : 13px;
	padding-left : 20px;
	padding-bottom : 10px;
	padding-right : 20px;
	padding-top : 10px;
	font-weight : 700;
	color : #999999;
	color : rgba(153, 153, 153, 1);
	*color : #999999;
	background-color : transparent;
	margin-top : 40px;
}
.skin5 .DWMasonryGallery_loadMore:hover
{
	color : #FFCC00;
	color : rgba(255, 204, 0, 1);
	*color : #FFCC00;
	background-color : transparent;
	text-decoration : none;
}
.skin5 .DWMasonryGallery_hoverOverlay
{
	width : 100%;
	height : 100%;
	background-color : transparent;
	position : relative;
	z-index : 10;
	font-size : 13px;
	overflow : hidden;
	cursor : -webkit-zoom-in;
	cursor : zoom-in;
	cursor : -moz-zoom-in;
}
.skin5 .DWMasonryGallery_hoverOverlayImage
{
	position : absolute;
	background-image : none;
	background-repeat : no-repeat;
	background-position : center;
	width : 33px;
	height : 33px;
	top : 50%;
	left : 50%;
	margin-left : -17px;
	margin-top : -17px;
}
.skin5 .DWMasonryGallery_divUnder
{
	width : 100%;
	position : absolute;
	font-size : 13px;
	box-sizing : border-box;
	background-color : transparent;
	background-image : linear-gradient( to bottom,rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.66) 100%);
	bottom : 0;
	z-index : 99;
	margin-bottom : -50%;
	transition : all .5s;
	-webkit-transition : all .5s;
	-moz-transition : all .5s;
	padding-right : 15px;
	padding-bottom : 10px;
	padding-left : 15px;
	padding-top : 25px;
}
.skin5 .DWMasonryGallery_widget:hover .DWMasonryGallery_divUnder
{
	margin-bottom : 0;
}
.skin5 .DWMasonryGallery_title
{
	font-family : Montserrat, sans-serif;
	font-size : 13px;
	font-weight : 700;
	margin-bottom : 10px;
	color : #ffffff;
	text-align : left;
	margin-left : 10px;
	margin-right : 10px;
	transition : all .9s;
	-webkit-transition : all .9s;
	-moz-transition : all .9s;
}
.skin5 .DWMasonryGallery_description
{
	font-family : Lato, sans-serif;
	font-weight : 400;
	font-size : 12px;
	margin : 0;
	color : #FFFFFF;
	color : rgba(255, 255, 255, 0.5);
	*color : #FFFFFF;
	text-align : left;
	margin-left : 10px;
	margin-right : 10px;
	margin-bottom : 10px;
	transition : all .9s;
	-webkit-transition : all .9s;
	-moz-transition : all .9s;
}
.DWMasonryGallery1_lightboxTitle
{
	color : #000000;
	font-size : 13px;
	font-weight : 700;
	line-height : 100%;
	font-family : Montserrat, sans-serif;
	margin-left : auto;
	margin-right : auto;
}
.DWMasonryGallery1_lightboxDescription
{
	color : #b8b8b8;
	font-size : 12px;
	font-family : Montserrat, sans-serif;
}
.DWMasonryGallery1 #g-fancybox-loading
{
	position : fixed;
	top : 50%;
	left : 50%;
	width : 40px;
	height : 40px;
	margin-top : -20px;
	margin-left : -20px;
	cursor : pointer;
	overflow : hidden;
	z-index : 1104;
	display : none;
}
.DWMasonryGallery1 #g-fancybox-loading div
{
	position : absolute;
	top : 0;
	left : 0;
	width : 40px;
	height : 480px;
	background-image : url('DWMasonryGallery1/lightbox/fancybox.png');
}
.DWMasonryGallery1 #g-fancybox-overlay
{
	position : absolute;
	top : 0;
	left : 0;
	width : 100%;
	z-index : 1100;
	display : none;
}
.DWMasonryGallery1 #g-fancybox-tmp
{
	padding : 0;
	margin : 0;
	border : 0;
	overflow : auto;
	display : none;
}
.DWMasonryGallery1 #g-fancybox-wrap
{
	position : absolute;
	top : 0;
	left : 0;
	padding : 0;
	z-index : 1101;
	outline : none;
	display : none;
	box-sizing : content-box;
}
.DWMasonryGallery1 #g-fancybox-wrap *
{
	box-sizing : content-box;
}
.DWMasonryGallery1 #g-fancybox-outer
{
	position : relative;
	width : 100%;
	height : 100%;
}
.DWMasonryGallery1 #g-fancybox-content
{
	width : 0;
	height : 0;
	padding : 0;
	outline : none;
	position : relative;
	overflow : hidden;
	z-index : 1102;
	border : 0px solid #fff;
	float : left;
}
.DWMasonryGallery1 #g-fancybox-hide-sel-frame
{
	position : absolute;
	top : 0;
	left : 0;
	width : 100%;
	height : 100%;
	background : transparent;
	z-index : 1101;
}
.DWMasonryGallery1 #g-fancybox-close
{
	position : fixed;
	top : 10px;
	right : 10px;
	width : 32px;
	height : 32px;
	cursor : pointer;
	z-index : 1103;
	background-color : #222222;
	border-radius : 3px;
	-moz-border-radius : 3px;
	-webkit-border-radius : 3px;
	transition : background 0.2s ease-out;
	-moz-transition : background 0.2s ease-out;
	-webkit-transition : background 0.2s ease-out;
	background-image : url('DWMasonryGallery1/lightbox/lightbox_close.png');
	background-repeat : no-repeat;
	background-position : center;
}
.DWMasonryGallery1 #g-fancybox-error
{
	color : #444;
	font : normal 12px/20px Arial;
	padding : 14px;
	margin : 0;
}
.DWMasonryGallery1 #g-fancybox-img
{
	max-width : 100%;
	max-height : 100%;
	padding : 0;
	margin : 0;
	border : none;
	outline : none;
	line-height : 0;
	vertical-align : top;
}
.DWMasonryGallery1 #g-fancybox-frame
{
	width : 100%;
	height : 100%;
	border : none;
	display : block;
}
.DWMasonryGallery1 #g-fancybox-left, .DWMasonryGallery1 #g-fancybox-right
{
	position : fixed;
	top : 10px;
	height : 32px;
	width : 32px;
	cursor : pointer;
	outline : none;
	background-color : #222222;
	z-index : 1102;
	border-radius : 3px;
	-moz-border-radius : 3px;
	-webkit-border-radius : 3px;
	transition : background 0.2s ease-out;
	-moz-transition : background 0.2s ease-out;
	-webkit-transition : background 0.2s ease-out;
}
.DWMasonryGallery1 #g-fancybox-left
{
	right : 76px;
	background-image : url('DWMasonryGallery1/lightbox/lightbox_left.png');
	background-repeat : no-repeat;
	background-position : center;
}
.DWMasonryGallery1 #g-fancybox-right
{
	right : 43px;
	background-image : url('DWMasonryGallery1/lightbox/lightbox_right.png');
	background-repeat : no-repeat;
	background-position : center;
}
.DWMasonryGallery1 #g-fancybox-left.skin2, .DWMasonryGallery1 #g-fancybox-right.skin2, .DWMasonryGallery1 #g-fancybox-left.skin3, .DWMasonryGallery1 #g-fancybox-right.skin3
{
	position : absolute;
	top : 50%;
	height : 32px;
	width : 32px;
	cursor : pointer;
	outline : none;
	background-color : #222222;
	z-index : 1102;
	border-radius : 3px;
	-moz-border-radius : 3px;
	-webkit-border-radius : 3px;
	transition : background 0.2s ease-out;
	-moz-transition : background 0.2s ease-out;
	-webkit-transition : background 0.2s ease-out;
}
.DWMasonryGallery1 #g-fancybox-left.skin3, .DWMasonryGallery1 #g-fancybox-right.skin3
{
	background-color : transparent;
}
.DWMasonryGallery1 #g-fancybox-left.skin2
{
	left : 0;
	background-image : url('DWMasonryGallery1/lightbox/lightbox_left.png');
	background-repeat : no-repeat;
	background-position : center;
}
.DWMasonryGallery1 #g-fancybox-right.skin2
{
	right : 0;
	background-image : url('DWMasonryGallery1/lightbox/lightbox_right.png');
	background-repeat : no-repeat;
	background-position : center;
}
.DWMasonryGallery1 #g-fancybox-left.skin3
{
	left : 0;
	background-image : url('DWMasonryGallery1/lightbox/lightbox_skin3_left_arrow.png');
	background-repeat : no-repeat;
	background-position : center;
}
.DWMasonryGallery1 #g-fancybox-right.skin3
{
	right : 0;
	background-image : url('DWMasonryGallery1/lightbox/lightbox_skin3_right_arrow.png');
	background-repeat : no-repeat;
	background-position : center;
}
.DWMasonryGallery1 #g-fancybox-left-ico, .DWMasonryGallery1 #g-fancybox-right-ico
{
	position : absolute;
	width : 32px;
	height : 32px;
	cursor : pointer;
	z-index : 1102;
	display : block;
}
.DWMasonryGallery1 #g-fancybox-left:hover, .DWMasonryGallery1 #g-fancybox-right:hover, .DWMasonryGallery1 #g-fancybox-close:hover
{
	background-color : #111111;
}
.DWMasonryGallery1 #g-fancybox-left:hover, .DWMasonryGallery1 #g-fancybox-right:hover
{
	visibility : visible;
}
.DWMasonryGallery1 #g-fancybox-title
{
	z-index : 1102;
}
.DWMasonryGallery1 .fancybox-title-inside
{
	text-align : center;
	color : #fff;
	position : relative;
}
.DWMasonryGallery1 .fancybox-title-outside
{
	padding-top : 10px;
	color : #fff;
}
.DWMasonryGallery1 .fancybox-title-over
{
	position : absolute;
	bottom : 0;
	left : 0;
	color : #FFF;
	text-align : left;
}
.DWMasonryGallery1 #g-fancybox-title-over
{
	padding : 10px;
	background-image : url('DWMasonryGallery1/lightbox/fancy_title_over.png');
	display : block;
}
.DWMasonryGallery1 .fancybox-title-float
{
	position : absolute;
	left : 0;
	bottom : -20px;
	height : 32px;
}
.DWMasonryGallery1 #g-fancybox-title-float-wrap
{
	border : none;
	border-collapse : collapse;
	width : auto;
}
.DWMasonryGallery1 #g-fancybox-title-float-wrap td
{
	border : none;
	white-space : nowrap;
}
.DWMasonryGallery1 #g-fancybox-title-float-left
{
	padding : 0 0 0 15px;
	background : url('DWMasonryGallery1/lightbox/fancybox.png') -40px -90px no-repeat;
}
.DWMasonryGallery1 #g-fancybox-title-float-main
{
	color : #FFF;
	line-height : 29px;
	font-weight : bold;
	padding : 0 0 3px 0;
	background : url('DWMasonryGallery1/lightbox/fancybox-x.png') 0px -40px;
}
.DWMasonryGallery1 #g-fancybox-title-float-right
{
	padding : 0 0 0 15px;
	background : url('DWMasonryGallery1/lightbox/fancybox.png') -55px -90px no-repeat;
}
.DWMasonryGallery1 .fancybox-ie .fancybox-bg
{
	background : transparent !important;
}
.DWMasonryGallery1 .fancybox-ie #g-fancybox-bg-n
{
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png', sizingMethod='scale');
}
.DWMasonryGallery1 .fancybox-ie #g-fancybox-bg-ne
{
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png', sizingMethod='scale');
}
.DWMasonryGallery1 .fancybox-ie #g-fancybox-bg-e
{
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png', sizingMethod='scale');
}
.DWMasonryGallery1 .fancybox-ie #g-fancybox-bg-se
{
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png', sizingMethod='scale');
}
.DWMasonryGallery1 .fancybox-ie #g-fancybox-bg-s
{
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png', sizingMethod='scale');
}
.DWMasonryGallery1 .fancybox-ie #g-fancybox-bg-sw
{
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png', sizingMethod='scale');
}
.DWMasonryGallery1 .fancybox-ie #g-fancybox-bg-w
{
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png', sizingMethod='scale');
}
.DWMasonryGallery1 .fancybox-ie #g-fancybox-bg-nw
{
	filter : progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png', sizingMethod='scale');
}
.m-carousel
{
	position : relative;
	overflow : hidden;
	-webkit-font-smoothing : antialiased;
}
.m-carousel.m-left
{
	text-align : left;
}
.m-carousel.m-center
{
	text-align : center;
}
.m-carousel.m-fluid  >  .m-carousel-inner  >  *
{
	width : 100%;
}
.m-carousel.m-fluid.m-center  >  .m-carousel-inner  >  *:first-child
{
	margin-left : 0%;
}
.m-carousel.m-fluid-2  >  .m-carousel-inner  >  *
{
	width : 50%;
}
.m-carousel.m-fluid-2.m-center  >  .m-carousel-inner  >  *:first-child
{
	margin-left : 25%;
}
.m-carousel.m-fluid-3  >  .m-carousel-inner  >  *
{
	width : 33.333%;
}
.m-carousel.m-fluid-3.m-center  >  .m-carousel-inner  >  *:first-child
{
	margin-left : 33.333%;
}
.m-carousel.m-fluid-4  >  .m-carousel-inner  >  *
{
	width : 25%;
}
.m-carousel.m-fluid-4.m-center  >  .m-carousel-inner  >  *:first-child
{
	margin-left : 37.5%;
}
.m-carousel.m-fluid-5  >  .m-carousel-inner  >  *
{
	width : 20%;
}
.m-carousel.m-fluid-5.m-center  >  .m-carousel-inner  >  *:first-child
{
	margin-left : 40%;
}
.m-carousel.m-fluid-6  >  .m-carousel-inner  >  *
{
	width : 16.667%;
}
.m-carousel.m-fluid-6.m-center  >  .m-carousel-inner  >  *:first-child
{
	margin-left : 41.667%;
}
.m-carousel  img
{
	-ms-interpolation-mode : bicubic;
}
.m-carousel-inner
{
	position : relative;
	white-space : nowrap;
	text-align : left;
	font-size : 0;
	-webkit-transition-property : -webkit-transform;
	-moz-transition-property : -moz-transform;
	-ms-transition-property : -ms-transform;
	-o-transition-property : -o-transform;
	transition-property : transform;
	-webkit-transition-timing-function : cubic-bezier(0.33,  0.66,  0.66,  1);
	-moz-transition-timing-function : cubic-bezier(0.33,  0.66,  0.66,  1);
	-ms-transition-timing-function : cubic-bezier(0.33,  0.66,  0.66,  1);
	-o-transition-timing-function : cubic-bezier(0.33,  0.66,  0.66,  1);
	transition-timing-function : cubic-bezier(0.33,  0.66,  0.66,  1);
	-webkit-transition-duration : 0.5s;
	-moz-transition-duration : 0.5s;
	-ms-transition-duration : 0.5s;
	-o-transition-duration : 0.5s;
	transition-duration : 0.5s;
}
.m-carousel-inner  >  *
{
	display : inline-block;
	vertical-align : top;
	white-space : normal;
	font-size : 16px;
}
.m-fluid  >  .m-carousel-inner  >  *
{
	box-sizing : border-box;
	-ms-box-sizing : border-box;
	-moz-box-sizing : border-box;
	-o-box-sizing : border-box;
	-webkit-box-sizing : border-box;
}
.m-center:not(.m-fluid)  >  .m-carousel-inner
{
	display : inline-block;
	margin-right : -20000px  !important;
	margin-left : 0  !important;
}
.m-center:not(.m-fluid)  >  .m-carousel-inner  >  *
{
	position : relative;
	left : -20000px;
}
.m-center:not(.m-fluid)  >  .m-carousel-inner  >  *:first-child
{
	float : left;
	margin-right : 20000px;
	left : 0;
}
.m-center:not(.m-fluid)  >  .m-carousel-inner  >  *:first-child:last-child
{
	margin-right : 0;
}
.m-center:not(.m-fluid)  >  .m-carousel-inner  >  *:last-child
{
	margin-right : -30000px;
}
.hide
{
	display : none;
}
#overlay-mobile
{
	top : 0;
	left : 0;
	width : 100%;
	height : 100%;
	position : fixed;
	background : rgba(0,0,0,0.8);
	cursor : pointer;
	z-index : 9000;
}
.item-caption
{
	font-family : 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-size : 24px;
	color : #636363;
	padding : 20px 10px;
	text-align : center;
}
.m-carousel-controls
{
	padding-top : 10px;
	text-align : center;
}
.m-carousel-controls a
{
	padding : 5px;
	-webkit-user-select : none;
	-moz-user-select : -moz-none;
	user-select : none;
	-webkit-user-drag : none;
	-moz-user-drag : -moz-none;
	user-drag : none;
}
.m-carousel-bulleted a
{
	line-height : 0;
	text-decoration : none;
	text-indent : -999px;
	overflow : hidden;
	display : inline-block;
	padding : 6px;
	width : 0;
	height : 0;
	margin : 0 3px;
	color : #333;
	background-color : rgba(255,255,255,0.3);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr=#4CFFFFFF, endColorstr=#4CFFFFFF,GradientType=0 );
	-webkit-transition : background-color 0.1s ease-in;
	-moz-transition : background-color 0.1s ease-in;
	-o-transition : background-color 0.1s ease-in;
	transition : background-color 0.1s ease-in;
	-webkit-box-shadow : inset rgba(0,0,0,0.25) 0 1px 2px;
	-moz-box-shadow : inset rgba(0,0,0,0.25) 0 1px 2px;
	-webkit-box-shadow : inset rgba(0,0,0,0.25) 0 1px 2px;
	-moz-box-shadow : inset rgba(0,0,0,0.25) 0 1px 2px;
	box-shadow : inset rgba(0,0,0,0.25) 0 1px 2px;
	border-radius : 6px;
	-moz-border-radius : 6px;
	-webkit-border-radius : 6px;
}
.m-carousel-bulleted a:hover, .m-carousel-bulleted a:focus
{
	text-decoration : none;
	background-color : rgba(255,255,255,0.6);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr=#99FFFFFF, endColorstr=#99FFFFFF,GradientType=0 );
}
.m-carousel-bulleted a.m-active
{
	background-color : rgba(255,255,255,1);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF,GradientType=0 );
	-webkit-box-shadow : rgba(0,0,0,0.25) 0 1px 2px;
	-moz-box-shadow : rgba(0,0,0,0.25) 0 1px 2px;
	-webkit-box-shadow : rgba(0,0,0,0.25) 0 1px 2px;
	-moz-box-shadow : rgba(0,0,0,0.25) 0 1px 2px;
	box-shadow : rgba(0,0,0,0.25) 0 1px 2px;
}
.m-carousel-pagination
{
	padding-top : 10px;
}
.m-carousel-pagination a
{
	text-decoration : none;
	display : inline-block;
	padding : 3px 10px;
	margin : 1px 0;
	color : #333;
	background-color : rgba(255,255,255,0.3);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr=#4CFFFFFF, endColorstr=#4CFFFFFF,GradientType=0 );
	-webkit-transition : background-color 0.1s ease-in;
	-moz-transition : background-color 0.1s ease-in;
	-o-transition : background-color 0.1s ease-in;
	transition : background-color 0.1s ease-in;
	border-radius : 2px;
	-moz-border-radius : 2px;
	-webkit-border-radius : 2px;
}
.m-carousel-pagination a:hover, .m-carousel-pagination a:focus
{
	text-decoration : none;
	background-color : rgba(255,255,255,0.6);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr=#99FFFFFF, endColorstr=#99FFFFFF,GradientType=0 );
}
.m-carousel-pagination a.m-active
{
	background-color : rgba(255,255,255,1);
	filter : progid:DXImageTransform.Microsoft.gradient( startColorstr=#FFFFFFFF, endColorstr=#FFFFFFFF,GradientType=0 );
}
.m-carousel-hud
{
	padding-top : 0;
}
.m-carousel-hud a
{
	z-index : 2;
	opacity : 0;
	display : block;
	position : absolute;
	top : 50%;
	width : 50px;
	height : 50px;
	margin : -25px 0 0 0;
	padding : 0;
	text-decoration : none;
	text-indent : -999px;
	overflow : hidden;
	color : #FFFFFF;
	color : rgba(255, 255, 255, 0.8);
	*color : #FFFFFF;
	background : rgba(0, 0, 0, 0.8);
	-webkit-transition : opacity 0.1s ease-in;
	-moz-transition : opacity 0.1s ease-in;
	-o-transition : opacity 0.1s ease-in;
	transition : opacity 0.1s ease-in;
	border-radius : 25px;
	-moz-border-radius : 25px;
	-webkit-border-radius : 25px;
}
.m-carousel:hover .m-carousel-hud a
{
	opacity : 0.3;
}
.m-carousel .m-carousel-hud a:hover, .m-carousel .m-carousel-hud a:focus
{
	opacity : 1;
}
.m-carousel-hud a:after
{
	color : #FFFFFF;
	color : rgba(255,255,255,0.85);
	*color : #FFFFFF;
	content : "\25c0";
	font-size : 25px;
	font-weight : bold;
	text-indent : 0;
	text-align : center;
	display : block;
	position : absolute;
	top : 10px;
	left : 0;
	width : 47px;
	height : 50px;
	z-index : 9;
}
.m-carousel-hud .m-carousel-prev
{
	left : 10px;
}
.m-carousel-hud .m-carousel-next
{
	right : 10px;
}
.m-carousel-hud .m-carousel-next:after
{
	left : auto;
	right : 0;
	content : "\25b6";
}
.m-caption
{
	margin : 0;
	padding : 10px;
	height : auto;
	text-align : center;
}
.m-scaled .m-item
{
	opacity : 0.7;
	-webkit-backface-visibility : hidden;
	-webkit-transform : scale(0.75);
	-moz-transform : scale(0.75);
	-ms-transform : scale(0.75);
	-o-transform : scale(0.75);
	-o-transform : scale(0.75);
	-ms-transform : scale(0.75);
	-moz-transform : scale(0.75);
	-webkit-transform : scale(0.75);
	transform : scale(0.75);
	-webkit-transition : -webkit-transform cubic-bezier(0.33, 0.66, 0.66, 1) 0.25s, opacity ease-out 0.25s;
	-moz-transition-timing-function : -moz-transform cubic-bezier(0.33, 0.66, 0.66, 1) 0.25s, opacity ease-out 0.25s;
	-o-transition-timing-function : -o-transform cubic-bezier(0.33, 0.66, 0.66, 1) 0.25s, opacity ease-out 0.25s;
	transition-timing-function : transform cubic-bezier(0.33, 0.66, 0.66, 1) 0.25s, opacity ease-out 0.25s;
}
.m-scaled .m-active
{
	opacity : 1;
	-webkit-transform : scale(1);
	-moz-transform : scale(1);
	-ms-transform : scale(1);
	-o-transform : scale(1);
	-o-transform : scale(1);
	-ms-transform : scale(1);
	-moz-transform : scale(1);
	-webkit-transform : scale(1);
	transform : scale(1);
}
.m-fluid .m-item
{
	border-radius : 5px;
	-moz-border-radius : 5px;
	-webkit-border-radius : 5px;
	margin-right : 20px;
}
.m-carousel-photos .m-item  > img
{
	margin : 0 auto;
	display : block;
	padding : 0;
	cursor : pointer;
	max-width : 80%;
	height : auto;
	max-height : 80%;
}
.m-carousel-photos .m-caption
{
	background : rgba(0,0,0,0.7);
	bottom : 0;
	position : absolute;
	z-index : 9;
	width : 100%;
	-webkit-box-sizing : border-box;
	-moz-box-sizing : border-box;
	box-sizing : border-box;
}
.m-card-dark, .m-card-light
{
	padding : 20px;
	border-radius : 6px;
	-moz-border-radius : 6px;
	-webkit-border-radius : 6px;
	-webkit-box-shadow : rgba(0,0,0,0.5) 0 5px 10px;
	-moz-box-shadow : rgba(0,0,0,0.5) 0 5px 10px;
	-o-box-shadow : rgba(0,0,0,0.5) 0 5px 10px;
	-ms-box-shadow : rgba(0,0,0,0.5) 0 5px 10px;
	-webkit-box-shadow : rgba(0,0,0,0.5) 0 5px 10px;
	-moz-box-shadow : rgba(0,0,0,0.5) 0 5px 10px;
	box-shadow : rgba(0,0,0,0.5) 0 5px 10px;
}
.m-card-dark
{
	background : rgba(0,0,0,0.5);
	color : #FFF;
}
.m-card-light
{
	background : rgba(255,255,255,0.9);
	color : #000;
}
.m-card-dark .m-caption, .m-card-light .m-caption
{
	margin : 0;
	padding : 10px 0 0 0;
}
.m-fade-out
{
	-webkit-mask-image : -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,
    rgba(0,0,0,1) 5%, rgba(0,0,0,1) 95%, rgba(0,0,0,0) 100%);
}
#xtd-mobile-close-button
{
	cursor : pointer;
	display : block;
	width : 62px;
	height : 62px;
	position : fixed;
	top : 0;
	right : 0;
	background-image : url('DWMasonryGallery1/lightbox/mobileClose.png');
	background-repeat : no-repeat;
	background-position : center;
	background-color : transparent;
	z-index : 19991;
}
#mobile-gallery
{
	position : fixed;
	top : 0;
	left : 0;
	-webkit-touch-callout : none;
	-webkit-user-select : none;
	-khtml-user-select : none;
	-moz-user-select : none;
	-ms-user-select : none;
	user-select : none;
	-webkit-tap-highlight-color : rgba(0,0,0,0);
	z-index : 9001;
}
.no-scroll
{
	overflow : hidden;
}

/*end of skin css*/

#DWMasonryGallery1 .DWMasonryGallery_widget
{
	width : 29.99%;
	margin-bottom : 5%;
}
#DWMasonryGallery1 .grid-sizer
{
	width : 29.99%;
}
#DWMasonryGallery1 .DWMasonryGallery_widget.columns2
{
	width : 64.99%;
}
#DWMasonryGallery1 .DWMasonryGallery_widget.columns3
{
	width : 100%;
}
#DWMasonryGallery1 .DWMasonryGallery_albumButton:hover
{
	font-size : 16px;
	color : #121262;
	color : rgba(18, 18, 98, 1);
	*color : #121262;
}
#DWMasonryGallery1 .DWMasonryGallery_albumButton.selected
{
	color : #121262;
	border-bottom-color : rgba(18, 18, 98, 1);
}
#DWMasonryGallery1 .DWMasonryGallery_loadMore
{
	font-size : 16px;
	color : #121262;
	color : rgba(18, 18, 98, 1);
	*color : #121262;
}
#DWMasonryGallery1 .DWMasonryGallery_loadMore:hover
{
	color : #121262;
	margin-top : 10px;
	padding-bottom : 0px;
	padding-top : 00px;
}
#DWMasonryGallery1 .DWMasonryGallery_loadMore.selected
{
	color : #121262;
}
#DWMasonryGallery1 .DWMasonryGallery_albumButton
{
	font-size : 16px;
}
#DWMasonryGallery1 .gutter-sizer
{
	width : 5%;
}
@media (max-width:1024px)
{
	#DWMasonryGallery1 .DWMasonryGallery_widget
	{
		width : 47.5%;
	}
	#DWMasonryGallery1 .grid-sizer
	{
		width : 47.5%;
	}
	#DWMasonryGallery1 .DWMasonryGallery_widget.columns2
	{
		width : 100%;
	}
	#DWMasonryGallery1 .DWMasonryGallery_widget.columns3
	{
		width : 100%;
	}
}
@media (max-width:640px)
{
	#DWMasonryGallery1 .DWMasonryGallery_widget
	{
		width : 100%;
	}
	#DWMasonryGallery1 .grid-sizer
	{
		width : 100%;
	}
	#DWMasonryGallery1 .DWMasonryGallery_widget.columns1
	{
		width : 100%;
	}
	#DWMasonryGallery1 .DWMasonryGallery_widget.columns2
	{
		width : 100%;
	}
	#DWMasonryGallery1 .DWMasonryGallery_widget.columns3
	{
		width : 100%;
	}
}
